[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"90 /Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
[e E2756 . `uc
LCD_SHIFT_LEFT 0
LCD_SHIFT_RIGHT 1
]
"1 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
"9 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
[v i2___aomod __aomod `(o  1 e 8 0 ]
"7 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
[v i2_pad pad `(i  1 s 2 i2_pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
[v i2_ctoa ctoa `(i  1 s 2 i2_ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i2_fputs fputs `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"28 /Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
[v _pulse_e pulse_e `T(v  1 s 1 pulse_e ]
[v i2_pulse_e pulse_e `T(v  1 s 1 i2_pulse_e ]
"44
[v _send_nibble send_nibble `(v  1 s 1 send_nibble ]
[v i2_send_nibble send_nibble `(v  1 s 1 i2_send_nibble ]
"55
[v _send_byte send_byte `(v  1 s 1 send_byte ]
[v i2_send_byte send_byte `(v  1 s 1 i2_send_byte ]
"64
[v _lcdInst lcdInst `(v  1 e 1 0 ]
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
"69
[v _initLCD initLCD `(v  1 e 1 0 ]
"102
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"38 /Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
[v _main main `(v  1 e 1 0 ]
"246
[v _interruptHandler interruptHandler `IIH(v  1 e 1 0 ]
"189 /Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S73 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1243
[s S82 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S91 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _LATDbits LATDbits `VES91  1 e 1 @3980 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"7170
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"7173
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"55 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"21 /Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
[v _keys keys `C[17]uc  1 e 17 0 ]
"23
[v _key_was_pressed key_was_pressed `VEa  1 e 1 0 ]
"24
[v _exit_key exit_key `VEa  1 e 1 0 ]
"25
[v _start start `VEa  1 e 1 0 ]
"26
[v _error error `i  1 e 2 0 ]
"32
[v _Canister Canister `i  1 e 2 0 ]
"34
[v _State State `[10]i  1 e 20 0 ]
"35
[v _DistanceCanister DistanceCanister `[10]i  1 e 20 0 ]
"36
[v _BallDispensed BallDispensed `[10]i  1 e 20 0 ]
"38
[v _main main `(v  1 e 1 0 ]
{
"164
[v main@miniState miniState `i  1 a 2 111 ]
"165
[v main@miniClear miniClear `i  1 a 2 108 ]
"167
[v main@number_pressed number_pressed `i  1 a 2 106 ]
"163
[v main@miniTick miniTick `i  1 a 2 104 ]
"162
[v main@keypress keypress `uc  1 a 1 110 ]
"109
[v main@state state `i  1 a 2 115 ]
"110
[v main@tick tick `i  1 a 2 102 ]
"242
} 0
"5 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 98 ]
"5
[v printf@fmt fmt `*.25Cuc  1 p 2 92 ]
"13
} 0
"1368 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 90 ]
[s S286 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S286  1 p 2 84 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 86 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 88 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 75 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 83 ]
[s S286 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S286  1 p 2 67 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 69 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 71 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 57 ]
"276
[v dtoa@i i `i  1 a 2 65 ]
[v dtoa@s s `i  1 a 2 55 ]
[v dtoa@w w `i  1 a 2 53 ]
[v dtoa@p p `i  1 a 2 51 ]
[s S286 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S286  1 p 2 31 ]
[v dtoa@d d `o  1 p 8 33 ]
"315
} 0
"1 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"259 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 34 ]
[s S286 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.2S286  1 p 2 31 ]
[v ctoa@c c `uc  1 p 1 33 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 29 ]
[v pad@i i `i  1 a 2 27 ]
[s S286 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S286  1 p 2 20 ]
[v pad@buf buf `*.39uc  1 p 2 22 ]
[v pad@p p `i  1 p 2 24 ]
"95
} 0
"12 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 18 ]
"10
[v fputs@c c `uc  1 a 1 17 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 13 ]
[s S800 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S800  1 p 2 15 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 4 ]
[s S800 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S800  1 p 2 6 ]
"21
} 0
"102 /Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 3 ]
"105
} 0
"69
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"88
} 0
"64
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 3 ]
"67
} 0
"55
[v _send_byte send_byte `(v  1 s 1 send_byte ]
{
[v send_byte@data data `uc  1 a 1 wreg ]
[v send_byte@data data `uc  1 a 1 wreg ]
"57
[v send_byte@data data `uc  1 a 1 2 ]
"61
} 0
"44
[v _send_nibble send_nibble `(v  1 s 1 send_nibble ]
{
[v send_nibble@data data `uc  1 a 1 wreg ]
[v send_nibble@data data `uc  1 a 1 wreg ]
"46
[v send_nibble@data data `uc  1 a 1 1 ]
"49
} 0
"28
[v _pulse_e pulse_e `T(v  1 s 1 pulse_e ]
{
"29
[v pulse_e@interruptState interruptState `uc  1 a 1 0 ]
"38
} 0
"7 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"246 /Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
[v _interruptHandler interruptHandler `IIH(v  1 e 1 0 ]
{
"294
[v interruptHandler@i i `i  1 a 2 110 ]
"254
[v interruptHandler@keypress keypress `uc  1 a 1 112 ]
"318
} 0
"5 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@ap printf `[1]*.39v  1 a 2 96 ]
[v i2printf@ret printf `i  1 a 2 94 ]
[v i2printf@fmt fmt `*.25Cuc  1 p 2 92 ]
"13
} 0
"1368 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
[v i2vfprintf@cfmt vfprintf `*.25uc  1 a 2 90 ]
[s S286 _IO_FILE 0 ]
[v i2vfprintf@fp fp `*.2S286  1 p 2 84 ]
[v i2vfprintf@fmt fmt `*.25Cuc  1 p 2 86 ]
[v i2vfprintf@ap ap `*.39*.39v  1 p 2 88 ]
"1382
} 0
"670
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
{
[v i2vfpfcnvrt@ll vfpfcnvrt `o  1 a 8 75 ]
[v i2vfpfcnvrt@c vfpfcnvrt `uc  1 a 1 83 ]
[s S286 _IO_FILE 0 ]
[v i2vfpfcnvrt@fp fp `*.2S286  1 p 2 67 ]
[v i2vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 69 ]
[v i2vfpfcnvrt@ap ap `*.39*.39v  1 p 2 71 ]
"1365
} 0
"274
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
{
[v i2dtoa@n dtoa `o  1 a 8 57 ]
[v i2dtoa@i dtoa `i  1 a 2 65 ]
[v i2dtoa@s dtoa `i  1 a 2 55 ]
[v i2dtoa@w dtoa `i  1 a 2 53 ]
[v i2dtoa@p dtoa `i  1 a 2 51 ]
[s S286 _IO_FILE 0 ]
[v i2dtoa@fp fp `*.2S286  1 p 2 31 ]
[v i2dtoa@d d `o  1 p 8 33 ]
"315
} 0
"1 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v i2___aomod __aomod `(o  1 e 8 0 ]
{
[v i2___aomod@sign __aomod `uc  1 a 1 17 ]
[v i2___aomod@counter __aomod `uc  1 a 1 16 ]
[v i2___aomod@dividend dividend `o  1 p 8 0 ]
[v i2___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
{
[v i2___aodiv@quotient __aodiv `o  1 a 8 18 ]
[v i2___aodiv@sign __aodiv `uc  1 a 1 17 ]
[v i2___aodiv@counter __aodiv `uc  1 a 1 16 ]
[v i2___aodiv@dividend dividend `o  1 p 8 0 ]
[v i2___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"259 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v i2_ctoa ctoa `(i  1 s 2 i2_ctoa ]
{
[v i2ctoa@w ctoa `i  1 a 2 34 ]
[s S286 _IO_FILE 0 ]
[v i2ctoa@fp fp `*.2S286  1 p 2 31 ]
[v i2ctoa@c c `uc  1 p 1 33 ]
"270
} 0
"72
[v i2_pad pad `(i  1 s 2 i2_pad ]
{
[v i2pad@w pad `i  1 a 2 29 ]
[v i2pad@i pad `i  1 a 2 27 ]
[s S286 _IO_FILE 0 ]
[v i2pad@fp fp `*.2S286  1 p 2 20 ]
[v i2pad@buf buf `*.39uc  1 p 2 22 ]
[v i2pad@p p `i  1 p 2 24 ]
"95
} 0
"12 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
[v i2strlen@a strlen `*.39Cuc  1 a 2 2 ]
[v i2strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v i2_fputs fputs `(i  1 e 2 0 ]
{
[v i2fputs@i fputs `i  1 a 2 18 ]
[v i2fputs@c fputs `uc  1 a 1 17 ]
[v i2fputs@s s `*.39Cuc  1 p 2 13 ]
[s S800 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputs@fp fp `*.2S800  1 p 2 15 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 4 ]
[s S800 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputc@fp fp `*.2S800  1 p 2 6 ]
"21
} 0
"102 /Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 wreg ]
[v i2putch@data data `uc  1 a 1 3 ]
"105
} 0
"64
[v i2_lcdInst lcdInst `(v  1 e 1 0 ]
{
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 wreg ]
[v i2lcdInst@data data `uc  1 a 1 3 ]
"67
} 0
"55
[v i2_send_byte send_byte `(v  1 s 1 i2_send_byte ]
{
[v i2send_byte@data data `uc  1 a 1 wreg ]
[v i2send_byte@data data `uc  1 a 1 wreg ]
"57
[v i2send_byte@data data `uc  1 a 1 2 ]
"61
} 0
"44
[v i2_send_nibble send_nibble `(v  1 s 1 i2_send_nibble ]
{
[v i2send_nibble@data data `uc  1 a 1 wreg ]
[v i2send_nibble@data data `uc  1 a 1 wreg ]
"46
[v i2send_nibble@data data `uc  1 a 1 1 ]
"49
} 0
"28
[v i2_pulse_e pulse_e `T(v  1 s 1 i2_pulse_e ]
{
[v i2pulse_e@interruptState pulse_e `uc  1 a 1 0 ]
"38
} 0
