%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcUxZMcx5.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Robot.X.production.o
cinit CODE 0 156C 156C 7E 1
intcode_body CODE 0 138A 138A CA 1
text0 CODE 0 12 12 752 1
text1 CODE 0 1A66 1A66 28 1
text2 CODE 0 178C 178C 56 1
text3 CODE 0 764 764 40C 1
text4 CODE 0 DB2 DB2 22C 1
text5 CODE 0 1830 1830 4A 1
text6 CODE 0 1956 1956 30 1
text7 CODE 0 1986 1986 30 1
text8 CODE 0 18F0 18F0 34 1
text9 CODE 0 B70 B70 242 1
text10 CODE 0 1924 1924 32 1
text11 CODE 0 1266 1266 124 1
text12 CODE 0 FDE FDE 148 1
text13 CODE 0 17E2 17E2 4E 1
text14 CODE 0 1454 1454 96 1
text15 CODE 0 1A12 1A12 2A 1
text16 CODE 0 18B8 18B8 38 1
text17 CODE 0 165A 165A 6C 1
text18 CODE 0 1B26 1B26 C 1
text19 CODE 0 1126 1126 140 1
text20 CODE 0 187A 187A 3E 1
text21 CODE 0 19B6 19B6 30 1
text22 CODE 0 1A8E 1A8E 26 1
text23 CODE 0 16C6 16C6 6A 1
text24 CODE 0 1B32 1B32 C 1
text25 CODE 0 1B02 1B02 12 1
text26 CODE 0 1AD8 1AD8 16 1
text27 CODE 0 1A3C 1A3C 2A 1
text28 CODE 0 15EA 15EA 70 1
text29 CODE 0 1B3E 1B3E A 1
text30 CODE 0 1B48 1B48 8 1
text31 CODE 0 1B50 1B50 8 1
text32 CODE 0 1AB4 1AB4 24 1
text33 CODE 0 1B14 1B14 12 1
text34 CODE 0 1730 1730 5C 1
text35 CODE 0 14EA 14EA 82 1
idataCOMRAM CODE 0 1B58 1B58 2 1
cstackCOMRAM COMRAM 1 1 1 63 1
cstackBANK0 BANK0 1 D1 D1 23 1
cstackBANK1 BANK1 1 100 100 17 1
temp COMRAM 1 6C 6C 1 1
bssBANK0 BANK0 1 AC AC 25 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 19E6 19E6 2C 1
idataBANK1 CODE 0 1AEE 1AEE 14 1
dataBANK0 BANK0 1 80 80 2C 1
dataBANK1 BANK1 1 117 117 14 1
dataCOMRAM COMRAM 1 6A 6A 2 1
bssCOMRAM COMRAM 1 64 64 6 1
mediumconst MEDIUMCONST 0 FE70 FE70 190 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 12B-F7F 1
SFR F80-FFF 1
BANK0 F4-FF 1
BANK1 12B-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1B5A-FE6F 1
STACK 12B-F7F 1
SMALLCONST 1B5A-FE6F 1
CODE 4-7 1
CODE 1B5A-FE6F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6D-7F 1
BIGRAM F4-FF 1
BIGRAM 12B-F7F 1
COMRAM 6D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B5A-FE6F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Robot.X.production.o
8 intcode CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
8 intcode CODE >301:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
138A intcode_body CODE >301:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
139C intcode_body CODE >303:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13A0 intcode_body CODE >307:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13A2 intcode_body CODE >309:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13AA intcode_body CODE >311:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13C0 intcode_body CODE >313:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13C8 intcode_body CODE >317:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13DE intcode_body CODE >319:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13E6 intcode_body CODE >323:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13F0 intcode_body CODE >325:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1420 intcode_body CODE >326:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1426 intcode_body CODE >330:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1440 intcode_body CODE >334:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
14EA text35 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
14EA text35 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
14FA text35 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1506 text35 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
150A text35 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
150C text35 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1516 text35 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1518 text35 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
151C text35 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1526 text35 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
153A text35 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
154A text35 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
154C text35 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1556 text35 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
155A text35 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
155A text35 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
156A text35 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
1730 text34 CODE >32:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1730 text34 CODE >34:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1732 text34 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1734 text34 CODE >38:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1736 text34 CODE >43:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
177E text34 CODE >46:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1782 text34 CODE >49:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1786 text34 CODE >52:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
178A text34 CODE >53:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B14 text33 CODE >21:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B14 text33 CODE >26:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1AB4 text32 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1AB6 text32 CODE >78:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1ABA text32 CODE >79:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1ABC text32 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1AC0 text32 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1AC4 text32 CODE >86:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1AC8 text32 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1AD2 text32 CODE >88:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1AD4 text32 CODE >90:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1AD6 text32 CODE >91:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B50 text31 CODE >55:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B50 text31 CODE >56:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B54 text31 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B56 text31 CODE >58:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B48 text30 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B48 text30 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B4C text30 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B4E text30 CODE >68:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B3E text29 CODE >70:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B3E text29 CODE >71:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B42 text29 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
1B46 text29 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/I2C.c
15EA text28 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
15EA text28 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
15EE text28 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
15F2 text28 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
15FA text28 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
15FE text28 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1602 text28 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
160A text28 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1612 text28 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1616 text28 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1618 text28 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
161E text28 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1620 text28 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1624 text28 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1630 text28 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1638 text28 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
163E text28 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1642 text28 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1648 text28 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1650 text28 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1658 text28 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1A3C text27 CODE >28:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A3C text27 CODE >29:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A44 text27 CODE >30:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A46 text27 CODE >31:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A48 text27 CODE >34:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A50 text27 CODE >35:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A52 text27 CODE >36:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A5A text27 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A64 text27 CODE >38:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1AD8 text26 CODE >44:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1ADA text26 CODE >46:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1AE0 text26 CODE >47:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1AE8 text26 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1AEC text26 CODE >49:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B02 text25 CODE >55:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B04 text25 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B0C text25 CODE >60:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B12 text25 CODE >61:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B32 text24 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B34 text24 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B36 text24 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B3C text24 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16C6 text23 CODE >69:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16C6 text23 CODE >70:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16D6 text23 CODE >72:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16D8 text23 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16DE text23 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16EE text23 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16F4 text23 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16FA text23 CODE >78:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1700 text23 CODE >80:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1706 text23 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
170C text23 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1712 text23 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1722 text23 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1728 text23 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
172E text23 CODE >88:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A8E text22 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1A8E text22 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1A9A text22 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1AA2 text22 CODE >39:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1AAA text22 CODE >52:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
1AB2 text22 CODE >53:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
19B6 text21 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
19B6 text21 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
19E4 text21 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isdigit.c
187A text20 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
187A text20 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
18B6 text20 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isspace.c
1126 text19 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1126 text19 CODE >6:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1136 text19 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1192 text19 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
119A text19 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
119E text19 CODE >11:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
11C8 text19 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
11FC text19 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
123A text19 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1264 text19 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/atoi.c
1B26 text18 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B28 text18 CODE >103:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B2A text18 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B30 text18 CODE >105:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
165A text17 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
165A text17 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
166A text17 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1670 text17 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1672 text17 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
16B2 text17 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
16C4 text17 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
18B8 text16 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
18B8 text16 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
18C0 text16 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
18C2 text16 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
18D4 text16 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
18D8 text16 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1A12 text15 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A12 text15 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A1A text15 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A1C text15 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A20 text15 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A2E text15 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A3A text15 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1454 text14 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1454 text14 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1458 text14 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
146C text14 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1482 text14 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
148A text14 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
148C text14 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14A0 text14 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14A4 text14 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14B8 text14 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14BC text14 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14D0 text14 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14E8 text14 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17E2 text13 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17E2 text13 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1800 text13 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1804 text13 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
180A text13 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
182E text13 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FDE text12 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
FDE text12 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
FE2 text12 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
FE6 text12 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1006 text12 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
100A text12 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
100E text12 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
102E text12 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1032 text12 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
103E text12 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1052 text12 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1056 text12 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1058 text12 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
106A text12 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
106C text12 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1070 text12 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1082 text12 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10A6 text12 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10C6 text12 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10C8 text12 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10DA text12 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10DE text12 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10E4 text12 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1104 text12 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1124 text12 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1266 text11 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1266 text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
126A text11 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
126E text11 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
128E text11 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1292 text11 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1296 text11 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12B6 text11 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12CA text11 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12CE text11 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12D0 text11 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12E2 text11 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12E4 text11 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12E8 text11 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
130C text11 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
132C text11 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
133E text11 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1342 text11 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1348 text11 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1368 text11 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1388 text11 CODE >36:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1924 text10 CODE >1:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1924 text10 CODE >3:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1954 text10 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
B70 text9 CODE >274:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B70 text9 CODE >280:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B90 text9 CODE >281:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B9E text9 CODE >282:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BA6 text9 CODE >283:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BC6 text9 CODE >287:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BC8 text9 CODE >288:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BCA text9 CODE >290:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BEA text9 CODE >291:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BF2 text9 CODE >292:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BFE text9 CODE >293:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C04 text9 CODE >297:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C0C text9 CODE >298:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C12 text9 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C14 text9 CODE >300:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C1A text9 CODE >301:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C9C text9 CODE >302:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
CA2 text9 CODE >303:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
CA8 text9 CODE >304:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D0C text9 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D4E text9 CODE >308:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D5A text9 CODE >309:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D60 text9 CODE >310:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D88 text9 CODE >314:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DB0 text9 CODE >315:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18F0 text8 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
18F0 text8 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
1922 text8 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
1986 text7 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
1986 text7 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
19B4 text7 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
1956 text6 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
1956 text6 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
1984 text6 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
1830 text5 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
1830 text5 CODE >6:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
1870 text5 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
1878 text5 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
DB2 text4 CODE >623:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DB2 text4 CODE >629:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DB4 text4 CODE >630:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DB6 text4 CODE >632:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD6 text4 CODE >633:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DDE text4 CODE >634:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DE2 text4 CODE >635:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DEA text4 CODE >639:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E0A text4 CODE >640:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E12 text4 CODE >641:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E18 text4 CODE >642:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E1A text4 CODE >643:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E20 text4 CODE >644:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E28 text4 CODE >645:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E48 text4 CODE >646:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
EB6 text4 CODE >647:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
ECA text4 CODE >649:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
EDA text4 CODE >650:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
EE0 text4 CODE >651:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
EE6 text4 CODE >652:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F40 text4 CODE >642:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F84 text4 CODE >656:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F88 text4 CODE >657:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F8E text4 CODE >658:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F9E text4 CODE >659:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FA4 text4 CODE >660:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FB4 text4 CODE >664:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FDC text4 CODE >665:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
764 text3 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
764 text3 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
77E text3 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
78C text3 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
79C text3 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7A0 text3 CODE >688:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7AA text3 CODE >692:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7AC text3 CODE >693:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7BA text3 CODE >694:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7BC text3 CODE >696:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7C0 text3 CODE >700:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7C4 text3 CODE >704:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7C8 text3 CODE >708:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7CC text3 CODE >712:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7D4 text3 CODE >713:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7D6 text3 CODE >714:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
818 text3 CODE >689:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
820 text3 CODE >716:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
822 text3 CODE >717:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
824 text3 CODE >723:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
83E text3 CODE >724:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
84C text3 CODE >725:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
874 text3 CODE >726:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
878 text3 CODE >727:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
87A text3 CODE >728:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
884 text3 CODE >731:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8A0 text3 CODE >732:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8A2 text3 CODE >733:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8B0 text3 CODE >732:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8F8 text3 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
912 text3 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
920 text3 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
944 text3 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
95E text3 CODE >825:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
992 text3 CODE >827:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9A0 text3 CODE >828:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9DA text3 CODE >830:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A10 text3 CODE >1274:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A44 text3 CODE >1276:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A5A text3 CODE >1277:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A68 text3 CODE >1278:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
AA4 text3 CODE >1280:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
ADE text3 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
AF8 text3 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B06 text3 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B1A text3 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B24 text3 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B32 text3 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B3C text3 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B60 text3 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
178C text2 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
178C text2 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1794 text2 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
179E text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17A0 text2 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17C6 text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17D8 text2 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17E0 text2 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1A66 text1 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1A66 text1 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1A6E text1 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1A8C text1 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
12 text0 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12 text0 CODE >52:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
16 text0 CODE >53:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1A text0 CODE >56:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1E text0 CODE >59:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
20 text0 CODE >62:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
24 text0 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
26 text0 CODE >68:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3A text0 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
44 text0 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4C text0 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
54 text0 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5A text0 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
70 text0 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
7E text0 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
84 text0 CODE >85:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
92 text0 CODE >93:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
94 text0 CODE >94:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
98 text0 CODE >95:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
A4 text0 CODE >96:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
B0 text0 CODE >97:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
B4 text0 CODE >100:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
B8 text0 CODE >101:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C4 text0 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CA text0 CODE >103:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
DE text0 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
E8 text0 CODE >105:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
F2 text0 CODE >106:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
F6 text0 CODE >109:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
FC text0 CODE >110:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
11C text0 CODE >111:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
122 text0 CODE >112:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
142 text0 CODE >113:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
15A text0 CODE >93:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
162 text0 CODE >118:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
178 text0 CODE >119:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
186 text0 CODE >120:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
19C text0 CODE >121:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1A2 text0 CODE >122:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1B0 text0 CODE >123:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C6 text0 CODE >125:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1DC text0 CODE >126:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1EA text0 CODE >127:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
200 text0 CODE >128:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
206 text0 CODE >129:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
214 text0 CODE >130:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
21A text0 CODE >131:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
232 text0 CODE >132:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
240 text0 CODE >133:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
256 text0 CODE >135:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
25C text0 CODE >137:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
272 text0 CODE >138:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
280 text0 CODE >139:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
286 text0 CODE >140:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
294 text0 CODE >142:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
29C text0 CODE >145:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2B2 text0 CODE >146:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2C0 text0 CODE >147:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2C6 text0 CODE >148:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2D4 text0 CODE >149:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2EA text0 CODE >151:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2F0 text0 CODE >152:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2F4 text0 CODE >157:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
306 text0 CODE >158:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
31C text0 CODE >159:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
32A text0 CODE >160:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
330 text0 CODE >161:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
346 text0 CODE >162:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
350 text0 CODE >166:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
360 text0 CODE >168:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
376 text0 CODE >169:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
37C text0 CODE >170:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
38A text0 CODE >171:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
390 text0 CODE >172:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3A6 text0 CODE >173:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3B0 text0 CODE >175:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3B2 text0 CODE >177:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3C4 text0 CODE >179:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3DA text0 CODE >180:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3E8 text0 CODE >181:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3EE text0 CODE >182:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3FC text0 CODE >183:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
402 text0 CODE >184:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
41A text0 CODE >189:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
42C text0 CODE >191:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
442 text0 CODE >192:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
450 text0 CODE >193:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
456 text0 CODE >194:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
464 text0 CODE >195:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
46A text0 CODE >196:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
486 text0 CODE >201:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
48E text0 CODE >203:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
498 text0 CODE >204:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4A0 text0 CODE >205:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4A8 text0 CODE >206:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4B0 text0 CODE >208:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4CE text0 CODE >210:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4D0 text0 CODE >212:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4E2 text0 CODE >214:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4F8 text0 CODE >215:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
51E text0 CODE >216:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
524 text0 CODE >217:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
54E text0 CODE >218:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
554 text0 CODE >219:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
562 text0 CODE >220:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
56C text0 CODE >223:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
57C text0 CODE >225:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
592 text0 CODE >226:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5B8 text0 CODE >227:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5BE text0 CODE >228:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5DA text0 CODE >229:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5EA text0 CODE >231:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5F8 text0 CODE >232:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5FE text0 CODE >233:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
60C text0 CODE >234:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
616 text0 CODE >237:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
628 text0 CODE >239:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
63E text0 CODE >240:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
664 text0 CODE >241:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
66A text0 CODE >242:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
686 text0 CODE >243:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
696 text0 CODE >245:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6A4 text0 CODE >246:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6AA text0 CODE >247:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6B8 text0 CODE >250:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6C2 text0 CODE >253:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6D0 text0 CODE >254:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6D8 text0 CODE >255:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6DC text0 CODE >256:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6F8 text0 CODE >257:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
702 text0 CODE >260:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
706 text0 CODE >261:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
714 text0 CODE >210:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
71C text0 CODE >266:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
720 text0 CODE >267:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
724 text0 CODE >271:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
734 text0 CODE >272:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
73C text0 CODE >273:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
740 text0 CODE >274:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
748 text0 CODE >275:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
750 text0 CODE >278:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
754 text0 CODE >279:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
156C cinit CODE >1674:/tmp/xcJz8Bkzn
156C cinit CODE >1676:/tmp/xcJz8Bkzn
156C cinit CODE >1679:/tmp/xcJz8Bkzn
156C cinit CODE >1754:/tmp/xcJz8Bkzn
156E cinit CODE >1755:/tmp/xcJz8Bkzn
1570 cinit CODE >1756:/tmp/xcJz8Bkzn
1572 cinit CODE >1757:/tmp/xcJz8Bkzn
1574 cinit CODE >1758:/tmp/xcJz8Bkzn
1576 cinit CODE >1759:/tmp/xcJz8Bkzn
1578 cinit CODE >1760:/tmp/xcJz8Bkzn
157C cinit CODE >1761:/tmp/xcJz8Bkzn
1580 cinit CODE >1762:/tmp/xcJz8Bkzn
1580 cinit CODE >1763:/tmp/xcJz8Bkzn
1582 cinit CODE >1764:/tmp/xcJz8Bkzn
1586 cinit CODE >1765:/tmp/xcJz8Bkzn
1588 cinit CODE >1766:/tmp/xcJz8Bkzn
158A cinit CODE >1767:/tmp/xcJz8Bkzn
158C cinit CODE >1771:/tmp/xcJz8Bkzn
158E cinit CODE >1772:/tmp/xcJz8Bkzn
1590 cinit CODE >1773:/tmp/xcJz8Bkzn
1592 cinit CODE >1774:/tmp/xcJz8Bkzn
1594 cinit CODE >1775:/tmp/xcJz8Bkzn
1596 cinit CODE >1776:/tmp/xcJz8Bkzn
1598 cinit CODE >1777:/tmp/xcJz8Bkzn
159C cinit CODE >1778:/tmp/xcJz8Bkzn
15A0 cinit CODE >1779:/tmp/xcJz8Bkzn
15A0 cinit CODE >1780:/tmp/xcJz8Bkzn
15A2 cinit CODE >1781:/tmp/xcJz8Bkzn
15A6 cinit CODE >1782:/tmp/xcJz8Bkzn
15A8 cinit CODE >1783:/tmp/xcJz8Bkzn
15AA cinit CODE >1784:/tmp/xcJz8Bkzn
15AC cinit CODE >1788:/tmp/xcJz8Bkzn
15AE cinit CODE >1789:/tmp/xcJz8Bkzn
15B0 cinit CODE >1790:/tmp/xcJz8Bkzn
15B2 cinit CODE >1791:/tmp/xcJz8Bkzn
15B4 cinit CODE >1792:/tmp/xcJz8Bkzn
15B6 cinit CODE >1793:/tmp/xcJz8Bkzn
15B8 cinit CODE >1794:/tmp/xcJz8Bkzn
15BA cinit CODE >1795:/tmp/xcJz8Bkzn
15BE cinit CODE >1796:/tmp/xcJz8Bkzn
15C0 cinit CODE >1797:/tmp/xcJz8Bkzn
15C4 cinit CODE >1801:/tmp/xcJz8Bkzn
15C8 cinit CODE >1802:/tmp/xcJz8Bkzn
15CA cinit CODE >1803:/tmp/xcJz8Bkzn
15CA cinit CODE >1804:/tmp/xcJz8Bkzn
15CC cinit CODE >1805:/tmp/xcJz8Bkzn
15CE cinit CODE >1806:/tmp/xcJz8Bkzn
15D0 cinit CODE >1809:/tmp/xcJz8Bkzn
15D2 cinit CODE >1810:/tmp/xcJz8Bkzn
15D4 cinit CODE >1811:/tmp/xcJz8Bkzn
15D6 cinit CODE >1812:/tmp/xcJz8Bkzn
15D8 cinit CODE >1813:/tmp/xcJz8Bkzn
15DA cinit CODE >1814:/tmp/xcJz8Bkzn
15DC cinit CODE >1820:/tmp/xcJz8Bkzn
15DC cinit CODE >1822:/tmp/xcJz8Bkzn
15DE cinit CODE >1823:/tmp/xcJz8Bkzn
15E0 cinit CODE >1825:/tmp/xcJz8Bkzn
15E2 cinit CODE >1826:/tmp/xcJz8Bkzn
15E4 cinit CODE >1827:/tmp/xcJz8Bkzn
15E6 cinit CODE >1828:/tmp/xcJz8Bkzn
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/Robot.X.production.o
__Lmediumconst FE70 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_1 12B 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/Robot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__mediumconst FE70 0 MEDIUMCONST 0 mediumconst /tmp/xcUxZMcx5.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
isalpha@c C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_abs 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_pad 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
main@i 10D 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
?_vfprintf E6 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcUxZMcx5.o
_atoi 1126 0 CODE 0 text19 dist/default/production/Robot.X.production.o
_ctoa 17E2 0 CODE 0 text13 dist/default/production/Robot.X.production.o
_dbuf B1 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_dtoa B70 0 CODE 0 text9 dist/default/production/Robot.X.production.o
_keys FE71 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_main 12 0 CODE 0 text0 dist/default/production/Robot.X.production.o
_nout AC 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_prec 66 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_time 6A 0 COMRAM 1 dataCOMRAM dist/default/production/Robot.X.production.o
_xtoa DB2 0 CODE 0 text4 dist/default/production/Robot.X.production.o
abs@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
btemp 6C 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
pad@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@p 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@w 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
start E 0 CODE 0 init /tmp/xcUxZMcx5.o
___aomod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
pad@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_interruptHandler 1454 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
_toupper 1830 0 CODE 0 text5 dist/default/production/Robot.X.production.o
?___wmul C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
isupper@c C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/Robot.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__end_of_vfpfcnvrt B70 0 CODE 0 text3 dist/default/production/Robot.X.production.o
___awmod@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ttemp5 6D 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp6 70 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp7 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Robot.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcUxZMcx5.o
intlevel0 0 0 CODE 0 text /tmp/xcUxZMcx5.o
intlevel1 0 0 CODE 0 text /tmp/xcUxZMcx5.o
intlevel2 0 0 CODE 0 text /tmp/xcUxZMcx5.o
intlevel3 0 0 CODE 0 text /tmp/xcUxZMcx5.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
wtemp8 6D 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
xtoa@c 50 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
xtoa@d 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
xtoa@i 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
xtoa@n 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
xtoa@p 42 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
xtoa@w 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
xtoa@x 35 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_DistanceCanister 80 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
_vfpfcnvrt 764 0 CODE 0 text3 dist/default/production/Robot.X.production.o
dtoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__pidataCOMRAM 1B58 0 CODE 0 idataCOMRAM dist/default/production/Robot.X.production.o
xtoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___wmul@multiplicand E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_LCD_SIZE_HORZ FE8E 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_LCD_SIZE_VERT FE8D 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Robot.X.production.o
_vfpfcnvrt$537 E3 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__end_of_lcdInst 1B3E 0 CODE 0 text24 dist/default/production/Robot.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcUxZMcx5.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcUxZMcx5.o
_Canister AA 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_send_byte 1B14 0 CODE 0 text25 dist/default/production/Robot.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Robot.X.production.o
?_toupper 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
__end_of___wmul 1AB4 0 CODE 0 text22 dist/default/production/Robot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
?_printf EC 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__end_of___aodiv 1126 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__end_of___aomod 138A 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__end_of___awmod 165A 0 CODE 0 text28 dist/default/production/Robot.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of___lldiv 156C 0 CODE 0 text35 dist/default/production/Robot.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_send_byte 1B02 0 CODE 0 text25 dist/default/production/Robot.X.production.o
___aodiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production/Robot.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production/Robot.X.production.o
?_strlen C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aomod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Robot.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniClear 10E 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniState 111 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
___lldiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aomod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
start_initialization 156C 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/Robot.X.production.o
___lldiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_send_nibble 1AEE 0 CODE 0 text26 dist/default/production/Robot.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pcstackBANK0 D1 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production/Robot.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production/Robot.X.production.o
islower@c C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_dtoa$512 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_printf 1A8E 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_initLCD 1730 0 CODE 0 text23 dist/default/production/Robot.X.production.o
toupper@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
I2C_Master_Read@ackBit D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@done E1 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__end_of_strlen 1A3C 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcUxZMcx5.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Robot.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_isalpha 1924 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__end_of_isdigit 19E6 0 CODE 0 text21 dist/default/production/Robot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__end_of_islower 1986 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__end_of_isspace 18B8 0 CODE 0 text20 dist/default/production/Robot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__end_of_isupper 19B6 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
_exit_key AF 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_HORZ FE8F 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_VERT FE8E 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/Robot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Htemp 6D 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Linit E 0 CODE 0 init dist/default/production/Robot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Ltemp 6C 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aodiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___wmul 1A8E 0 CODE 0 text22 dist/default/production/Robot.X.production.o
___aomod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Robot.X.production.o
_toupper$1088 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
int$flags 6C 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
isspace@c C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__S1 12B 0 ABS 0 - dist/default/production/Robot.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_abs 1924 0 CODE 0 text10 dist/default/production/Robot.X.production.o
_pad 1454 0 CODE 0 text14 dist/default/production/Robot.X.production.o
_BallDispensed 117 0 BANK1 1 dataBANK1 dist/default/production/Robot.X.production.o
main@miniTick 109 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
_I2C_Master_Start 1B50 0 CODE 0 text31 dist/default/production/Robot.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Robot.X.production.o
main@number_pressed 10B 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
_I2C_Master_Write 1B3E 0 CODE 0 text29 dist/default/production/Robot.X.production.o
___aodiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production/Robot.X.production.o
lcdInst@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_abs 1956 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__end_of_pad 14EA 0 CODE 0 text14 dist/default/production/Robot.X.production.o
int_func 138A 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
___lldiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_lcdInst 1B32 0 CODE 0 text24 dist/default/production/Robot.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
strlen@a E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
strlen@s C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__end_of_pulse_e 1A66 0 CODE 0 text27 dist/default/production/Robot.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__pdataBANK1 117 0 BANK1 1 dataBANK1 dist/default/production/Robot.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@keypress 110 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/Robot.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/Robot.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/Robot.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/Robot.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/Robot.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/Robot.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/Robot.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/Robot.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/Robot.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/Robot.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/Robot.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/Robot.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/Robot.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/Robot.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/Robot.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/Robot.X.production.o
vfpfcnvrt@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@llu D9 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
___awmod@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@buf 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ptext10 1924 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__ptext11 1266 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__ptext12 FDE 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__ptext13 17E2 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__ptext14 1454 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__ptext15 1A12 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__ptext16 18B8 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__ptext17 165A 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__ptext18 1B26 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__ptext19 1126 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__ptext20 187A 0 CODE 0 text20 dist/default/production/Robot.X.production.o
__ptext21 19B6 0 CODE 0 text21 dist/default/production/Robot.X.production.o
__ptext22 1A8E 0 CODE 0 text22 dist/default/production/Robot.X.production.o
__ptext23 16C6 0 CODE 0 text23 dist/default/production/Robot.X.production.o
__ptext24 1B32 0 CODE 0 text24 dist/default/production/Robot.X.production.o
__ptext25 1B02 0 CODE 0 text25 dist/default/production/Robot.X.production.o
__ptext26 1AD8 0 CODE 0 text26 dist/default/production/Robot.X.production.o
__ptext27 1A3C 0 CODE 0 text27 dist/default/production/Robot.X.production.o
__ptext28 15EA 0 CODE 0 text28 dist/default/production/Robot.X.production.o
__ptext29 1B3E 0 CODE 0 text29 dist/default/production/Robot.X.production.o
__ptext30 1B48 0 CODE 0 text30 dist/default/production/Robot.X.production.o
__ptext31 1B50 0 CODE 0 text31 dist/default/production/Robot.X.production.o
__ptext32 1AB4 0 CODE 0 text32 dist/default/production/Robot.X.production.o
__ptext33 1B14 0 CODE 0 text33 dist/default/production/Robot.X.production.o
__ptext34 1730 0 CODE 0 text34 dist/default/production/Robot.X.production.o
__ptext35 14EA 0 CODE 0 text35 dist/default/production/Robot.X.production.o
_atoi$996 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_atoi$997 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_atoi$998 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aodiv FDE 0 CODE 0 text12 dist/default/production/Robot.X.production.o
___aomod 1266 0 CODE 0 text11 dist/default/production/Robot.X.production.o
___awmod 15EA 0 CODE 0 text28 dist/default/production/Robot.X.production.o
__pintcode_body 138A 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
___lldiv 14EA 0 CODE 0 text35 dist/default/production/Robot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_atoi 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_ctoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_dtoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_xtoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Robot.X.production.o
_printf 1A66 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___wmul@multiplier C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
interruptHandler@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
main@tick 107 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
main@time 100 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
main@clear 113 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
_strlen 1A12 0 CODE 0 text15 dist/default/production/Robot.X.production.o
main@state 115 0 BANK1 1 cstackBANK1 dist/default/production/Robot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
I2C_Master_Write@byteToWrite D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcUxZMcx5.o
stacklo 12B 0 ABS 0 - /tmp/xcUxZMcx5.o
send_nibble@data D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
I2C_Master_Read@receivedByte E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
send_byte@data E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__end_of_I2C_Master_Init 178C 0 CODE 0 text34 dist/default/production/Robot.X.production.o
__end_of_I2C_Master_Read 1AD8 0 CODE 0 text32 dist/default/production/Robot.X.production.o
__end_of_I2C_Master_Stop 1B50 0 CODE 0 text30 dist/default/production/Robot.X.production.o
__end_of_I2C_Master_Wait 1B26 0 CODE 0 text33 dist/default/production/Robot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_vfpfcnvrt 52 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_I2C_Master_Start 1B58 0 CODE 0 text31 dist/default/production/Robot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_I2C_Master_Write 1B48 0 CODE 0 text29 dist/default/production/Robot.X.production.o
__pbssCOMRAM 64 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Robot.X.production.o
___aodiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_toupper 187A 0 CODE 0 text5 dist/default/production/Robot.X.production.o
___aodiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
printf@ap 60 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_happynewyear FE82 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production/Robot.X.production.o
end_of_initialization 15DC 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@s 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?___aodiv C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___aomod C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___awmod C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___lldiv C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@fmt E8 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
_initLCD 16C6 0 CODE 0 text23 dist/default/production/Robot.X.production.o
___awmod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/Robot.X.production.o
pulse_e@interruptState C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__pcinit 156C 0 CODE 0 cinit dist/default/production/Robot.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/Robot.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/Robot.X.production.o
vfpfcnvrt@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@ll D1 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__ptext1 1A66 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__ptext2 178C 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__ptext3 764 0 CODE 0 text3 dist/default/production/Robot.X.production.o
__ptext4 DB2 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__ptext5 1830 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__ptext6 1956 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__ptext7 1986 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__ptext8 18F0 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__ptext9 B70 0 CODE 0 text9 dist/default/production/Robot.X.production.o
I2C_Master_Init@clockFreq 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
vfprintf@ap EA 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
vfprintf@fp E6 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/Robot.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/Robot.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/Robot.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/Robot.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/Robot.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/Robot.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/Robot.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/Robot.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/Robot.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/Robot.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/Robot.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/Robot.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/Robot.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/Robot.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/Robot.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/Robot.X.production.o
__end_of_LCD_LINE1_ADDR FE8D 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcUxZMcx5.o
__end_of_LCD_LINE2_ADDR FE8C 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_vfprintf 178C 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__end_of_LCD_LINE3_ADDR FE8B 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_I2C_Master_Init 1730 0 CODE 0 text34 dist/default/production/Robot.X.production.o
_I2C_Master_Read 1AB4 0 CODE 0 text32 dist/default/production/Robot.X.production.o
_I2C_Master_Stop 1B48 0 CODE 0 text30 dist/default/production/Robot.X.production.o
_I2C_Master_Wait 1B14 0 CODE 0 text33 dist/default/production/Robot.X.production.o
_isalpha 18F0 0 CODE 0 text8 dist/default/production/Robot.X.production.o
_isdigit 19B6 0 CODE 0 text21 dist/default/production/Robot.X.production.o
_islower 1956 0 CODE 0 text6 dist/default/production/Robot.X.production.o
_isspace 187A 0 CODE 0 text20 dist/default/production/Robot.X.production.o
_isupper 1986 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__end_of_LCD_LINE4_ADDR FE8A 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__end_of_vfprintf 17E2 0 CODE 0 text2 dist/default/production/Robot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_xtoa$522 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_xtoa$523 40 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__end_of__initialization 15DC 0 CODE 0 cinit dist/default/production/Robot.X.production.o
___awmod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_key_was_pressed B0 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pidataBANK0 19E6 0 CODE 0 idataBANK0 dist/default/production/Robot.X.production.o
__pidataBANK1 1AEE 0 CODE 0 idataBANK1 dist/default/production/Robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
_isspace$1023 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___lldiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_happynewyear FE89 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__pmediumconst FE70 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production/Robot.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production/Robot.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
vfpfcnvrt@c E5 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
_interruptHandler 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__end_of_atoi 1266 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__end_of_ctoa 1830 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__end_of_dtoa DB2 0 CODE 0 text9 dist/default/production/Robot.X.production.o
__end_of_keys FE82 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_main 764 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__end_of_xtoa FDE 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
isdigit@c C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
printf@fmt EC 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__end_of_fputc 16C6 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__end_of_fputs 18F0 0 CODE 0 text16 dist/default/production/Robot.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Robot.X.production.o
_State 94 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_putch 1B32 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
atoi@neg 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_balls A8 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
_flags 68 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_fputc 165A 0 CODE 0 text17 dist/default/production/Robot.X.production.o
_fputs 18B8 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_putch 1B26 0 CODE 0 text18 dist/default/production/Robot.X.production.o
_start AE 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_width 64 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_pulse_e 1A3C 0 CODE 0 text27 dist/default/production/Robot.X.production.o
?_isalpha C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_isdigit C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_islower C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_isspace C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_isupper C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/Robot.X.production.o
atoi@n 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
atoi@s 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_send_nibble 1AD8 0 CODE 0 text26 dist/default/production/Robot.X.production.o
__initialization 156C 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__pdataCOMRAM 6A 0 COMRAM 1 dataCOMRAM dist/default/production/Robot.X.production.o
interruptHandler@keypress B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
___wmul@product 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
dtoa@d 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@n 45 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@p 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@s 43 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@w 41 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 6C 1
cstackBANK1 1 100 100 2B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1B52 1
dataBANK0 1 80 80 74 1
mediumconst 0 FE70 FE70 190 1
config 0 300000 300000 E 1
