%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcit4LcRU.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Robot.X.production.o
cinit CODE 0 1052 1052 46 1
intcode_body CODE 0 D0C D0C CA 1
text0 CODE 0 12 12 666 1
text1 CODE 0 1198 1198 28 1
text2 CODE 0 FB2 FB2 52 1
text3 CODE 0 8BA 8BA 1E6 1
text4 CODE 0 678 678 242 1
text5 CODE 0 1112 1112 32 1
text6 CODE 0 BE8 BE8 124 1
text7 CODE 0 AA0 AA0 148 1
text8 CODE 0 1004 1004 4E 1
text9 CODE 0 DD6 DD6 96 1
text10 CODE 0 1144 1144 2A 1
text11 CODE 0 10DA 10DA 38 1
text12 CODE 0 EDC EDC 6C 1
text13 CODE 0 11E8 11E8 C 1
text14 CODE 0 F48 F48 6A 1
text15 CODE 0 11F4 11F4 C 1
text16 CODE 0 11D6 11D6 12 1
text17 CODE 0 11C0 11C0 16 1
text18 CODE 0 116E 116E 2A 1
text19 CODE 0 E6C E6C 70 1
cstackCOMRAM COMRAM 1 1 1 6B 1
cstackBANK0 BANK0 1 E5 E5 15 1
temp COMRAM 1 74 74 1 1
bssBANK0 BANK0 1 C2 C2 23 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1098 1098 42 1
dataBANK0 BANK0 1 80 80 42 1
bssCOMRAM COMRAM 1 6C 6C 8 1
mediumconst MEDIUMCONST 0 FE88 FE88 178 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-F7F 1
SFR F80-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1200-FE87 1
STACK FA-F7F 1
SMALLCONST 1200-FE87 1
CODE 4-7 1
CODE 1200-FE87 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 75-7F 1
BIGRAM FA-F7F 1
COMRAM 75-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1200-FE87 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Robot.X.production.o
8 intcode CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
8 intcode CODE >242:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D0C intcode_body CODE >242:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D1E intcode_body CODE >244:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D22 intcode_body CODE >248:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D24 intcode_body CODE >250:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D2C intcode_body CODE >252:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D42 intcode_body CODE >254:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D4A intcode_body CODE >258:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D60 intcode_body CODE >260:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D68 intcode_body CODE >264:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D72 intcode_body CODE >266:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
DA2 intcode_body CODE >267:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
DA8 intcode_body CODE >271:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
DC2 intcode_body CODE >275:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
E6C text19 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E6C text19 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E70 text19 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E74 text19 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E7C text19 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E80 text19 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E84 text19 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E8C text19 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E94 text19 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E98 text19 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E9A text19 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
EA0 text19 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
EA2 text19 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
EA6 text19 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
EB2 text19 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
EBA text19 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
EC0 text19 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
EC4 text19 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
ECA text19 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
ED2 text19 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
EDA text19 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
116E text18 CODE >28:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
116E text18 CODE >29:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1176 text18 CODE >30:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1178 text18 CODE >31:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
117A text18 CODE >34:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1182 text18 CODE >35:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1184 text18 CODE >36:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
118C text18 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1196 text18 CODE >38:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11C0 text17 CODE >44:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11C2 text17 CODE >46:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11C8 text17 CODE >47:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11D0 text17 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11D4 text17 CODE >49:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11D6 text16 CODE >55:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11D8 text16 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11E0 text16 CODE >60:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11E6 text16 CODE >61:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11F4 text15 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11F6 text15 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11F8 text15 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11FE text15 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F48 text14 CODE >69:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F48 text14 CODE >70:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F58 text14 CODE >72:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F5A text14 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F60 text14 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F70 text14 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F76 text14 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F7C text14 CODE >78:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F82 text14 CODE >80:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F88 text14 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F8E text14 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F94 text14 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
FA4 text14 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
FAA text14 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
FB0 text14 CODE >88:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11E8 text13 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11EA text13 CODE >103:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11EC text13 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11F2 text13 CODE >105:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EDC text12 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EDC text12 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EEC text12 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EF2 text12 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EF4 text12 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
F34 text12 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
F46 text12 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
10DA text11 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10DA text11 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10E2 text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10E4 text11 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10F6 text11 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10FA text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1144 text10 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1144 text10 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
114C text10 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
114E text10 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1152 text10 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1160 text10 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
116C text10 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
DD6 text9 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD6 text9 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DDA text9 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DEE text9 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E04 text9 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E0C text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E0E text9 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E22 text9 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E26 text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E3A text9 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E3E text9 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E52 text9 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E6A text9 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1004 text8 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1004 text8 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1022 text8 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1026 text8 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
102C text8 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1050 text8 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
AA0 text7 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AA0 text7 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AA4 text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AA8 text7 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AC8 text7 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
ACC text7 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AD0 text7 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AF0 text7 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AF4 text7 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B00 text7 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B14 text7 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B18 text7 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B1A text7 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B2C text7 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B2E text7 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B32 text7 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B44 text7 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B68 text7 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B88 text7 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B8A text7 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B9C text7 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
BA0 text7 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
BA6 text7 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
BC6 text7 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
BE6 text7 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
BE8 text6 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BE8 text6 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BEC text6 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BF0 text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C10 text6 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C14 text6 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C18 text6 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C38 text6 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C4C text6 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C50 text6 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C52 text6 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C64 text6 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C66 text6 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C6A text6 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C8E text6 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
CAE text6 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
CC0 text6 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
CC4 text6 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
CCA text6 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
CEA text6 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
D0A text6 CODE >36:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1112 text5 CODE >1:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1112 text5 CODE >3:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1142 text5 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
678 text4 CODE >274:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
678 text4 CODE >280:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
698 text4 CODE >281:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6A6 text4 CODE >282:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6AE text4 CODE >283:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6CE text4 CODE >287:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6D0 text4 CODE >288:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6D2 text4 CODE >290:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6F2 text4 CODE >291:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6FA text4 CODE >292:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
706 text4 CODE >293:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
70C text4 CODE >297:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
714 text4 CODE >298:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
71A text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
71C text4 CODE >300:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
722 text4 CODE >301:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7A4 text4 CODE >302:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7AA text4 CODE >303:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7B0 text4 CODE >304:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
814 text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
856 text4 CODE >308:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
862 text4 CODE >309:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
868 text4 CODE >310:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
890 text4 CODE >314:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8B8 text4 CODE >315:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8BA text3 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8BA text3 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8D4 text3 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8E2 text3 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8F2 text3 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8F6 text3 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
910 text3 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
91E text3 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
942 text3 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
95C text3 CODE >825:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
990 text3 CODE >827:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
99E text3 CODE >828:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9D8 text3 CODE >830:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A0E text3 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A28 text3 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A36 text3 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A4A text3 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A54 text3 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A62 text3 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A6C text3 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A90 text3 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FB2 text2 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FB2 text2 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FBA text2 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FC2 text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FC4 text2 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FE8 text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FFA text2 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1002 text2 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1198 text1 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1198 text1 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
11A2 text1 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
11BE text1 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
12 text0 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12 text0 CODE >41:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
16 text0 CODE >42:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1A text0 CODE >45:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1E text0 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
20 text0 CODE >51:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
24 text0 CODE >54:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
26 text0 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
30 text0 CODE >58:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
38 text0 CODE >59:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
40 text0 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
46 text0 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5E text0 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6A text0 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
70 text0 CODE >68:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
7C text0 CODE >69:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
82 text0 CODE >70:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
8E text0 CODE >71:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
96 text0 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
AE text0 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
BA text0 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D4 text0 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
DA text0 CODE >78:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
E6 text0 CODE >79:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
100 text0 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
118 text0 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
124 text0 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13E text0 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
144 text0 CODE >85:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
150 text0 CODE >86:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
156 text0 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
170 text0 CODE >88:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
17C text0 CODE >89:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
196 text0 CODE >91:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
19C text0 CODE >93:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1B4 text0 CODE >94:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C0 text0 CODE >95:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C6 text0 CODE >96:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1D2 text0 CODE >98:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1DA text0 CODE >101:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1F2 text0 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1FE text0 CODE >103:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
204 text0 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
210 text0 CODE >105:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
22A text0 CODE >112:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
23C text0 CODE >113:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
254 text0 CODE >114:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
260 text0 CODE >115:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
266 text0 CODE >116:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
27A text0 CODE >117:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
284 text0 CODE >121:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
294 text0 CODE >123:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2AC text0 CODE >124:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2B2 text0 CODE >125:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2BE text0 CODE >126:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2C4 text0 CODE >127:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2D8 text0 CODE >128:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2E2 text0 CODE >130:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2E4 text0 CODE >132:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2F6 text0 CODE >134:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
30E text0 CODE >135:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
31A text0 CODE >136:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
320 text0 CODE >137:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
32C text0 CODE >138:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
332 text0 CODE >139:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
348 text0 CODE >144:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
35A text0 CODE >146:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
372 text0 CODE >147:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
37E text0 CODE >148:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
384 text0 CODE >149:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
390 text0 CODE >150:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
396 text0 CODE >151:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3B2 text0 CODE >156:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3B8 text0 CODE >158:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3C0 text0 CODE >159:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3C8 text0 CODE >160:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3D0 text0 CODE >161:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3D8 text0 CODE >163:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3F6 text0 CODE >165:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3F8 text0 CODE >167:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
408 text0 CODE >169:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
420 text0 CODE >170:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
442 text0 CODE >171:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
448 text0 CODE >172:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
470 text0 CODE >173:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
476 text0 CODE >174:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
482 text0 CODE >175:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
48C text0 CODE >178:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
49C text0 CODE >180:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4B4 text0 CODE >181:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4D6 text0 CODE >182:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4DC text0 CODE >183:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4F8 text0 CODE >184:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
506 text0 CODE >186:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
512 text0 CODE >187:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
518 text0 CODE >188:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
524 text0 CODE >189:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
52E text0 CODE >192:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
540 text0 CODE >194:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
558 text0 CODE >195:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
57A text0 CODE >196:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
580 text0 CODE >197:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
59C text0 CODE >198:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5AA text0 CODE >200:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5B6 text0 CODE >201:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5BC text0 CODE >202:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5C8 text0 CODE >205:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5D2 text0 CODE >208:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5E0 text0 CODE >209:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5E8 text0 CODE >210:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5EC text0 CODE >211:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
608 text0 CODE >212:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
612 text0 CODE >215:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
616 text0 CODE >216:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
628 text0 CODE >165:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
630 text0 CODE >221:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
634 text0 CODE >222:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
638 text0 CODE >226:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
646 text0 CODE >227:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
64E text0 CODE >228:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
652 text0 CODE >229:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
65A text0 CODE >230:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
662 text0 CODE >233:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
666 text0 CODE >234:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1052 cinit CODE >1323:/tmp/xcghydreK
1052 cinit CODE >1325:/tmp/xcghydreK
1052 cinit CODE >1328:/tmp/xcghydreK
1052 cinit CODE >1398:/tmp/xcghydreK
1054 cinit CODE >1399:/tmp/xcghydreK
1056 cinit CODE >1400:/tmp/xcghydreK
1058 cinit CODE >1401:/tmp/xcghydreK
105A cinit CODE >1402:/tmp/xcghydreK
105C cinit CODE >1403:/tmp/xcghydreK
105E cinit CODE >1404:/tmp/xcghydreK
1062 cinit CODE >1405:/tmp/xcghydreK
1066 cinit CODE >1406:/tmp/xcghydreK
1066 cinit CODE >1407:/tmp/xcghydreK
1068 cinit CODE >1408:/tmp/xcghydreK
106C cinit CODE >1409:/tmp/xcghydreK
106E cinit CODE >1410:/tmp/xcghydreK
1070 cinit CODE >1411:/tmp/xcghydreK
1072 cinit CODE >1415:/tmp/xcghydreK
1076 cinit CODE >1416:/tmp/xcghydreK
1078 cinit CODE >1417:/tmp/xcghydreK
1078 cinit CODE >1418:/tmp/xcghydreK
107A cinit CODE >1419:/tmp/xcghydreK
107C cinit CODE >1420:/tmp/xcghydreK
107E cinit CODE >1423:/tmp/xcghydreK
1082 cinit CODE >1424:/tmp/xcghydreK
1084 cinit CODE >1425:/tmp/xcghydreK
1084 cinit CODE >1426:/tmp/xcghydreK
1086 cinit CODE >1427:/tmp/xcghydreK
1088 cinit CODE >1428:/tmp/xcghydreK
108A cinit CODE >1434:/tmp/xcghydreK
108A cinit CODE >1436:/tmp/xcghydreK
108C cinit CODE >1437:/tmp/xcghydreK
108E cinit CODE >1439:/tmp/xcghydreK
1090 cinit CODE >1440:/tmp/xcghydreK
1092 cinit CODE >1441:/tmp/xcghydreK
1094 cinit CODE >1442:/tmp/xcghydreK
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
__Lmediumconst FE88 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_1 FA 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__mediumconst FE88 0 MEDIUMCONST 0 mediumconst /tmp/xcit4LcRU.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_abs 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_pad 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_vfprintf 60 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcit4LcRU.o
_ctoa 1004 0 CODE 0 text8 dist/default/production/Robot.X.production.o
_dbuf C5 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_dtoa 678 0 CODE 0 text4 dist/default/production/Robot.X.production.o
_keys FE89 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_main 12 0 CODE 0 text0 dist/default/production/Robot.X.production.o
_nout 6C 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_prec 70 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_time C0 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
abs@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
btemp 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
pad@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@p 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@w 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
start E 0 CODE 0 init /tmp/xcit4LcRU.o
___aomod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
pad@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_interruptHandler DD6 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__end_of_vfpfcnvrt AA0 0 CODE 0 text3 dist/default/production/Robot.X.production.o
___awmod@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ttemp5 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp6 78 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp7 7C 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcit4LcRU.o
intlevel0 0 0 CODE 0 text /tmp/xcit4LcRU.o
intlevel1 0 0 CODE 0 text /tmp/xcit4LcRU.o
intlevel2 0 0 CODE 0 text /tmp/xcit4LcRU.o
intlevel3 0 0 CODE 0 text /tmp/xcit4LcRU.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
wtemp8 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_DistanceCanister 94 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
_vfpfcnvrt 8BA 0 CODE 0 text3 dist/default/production/Robot.X.production.o
dtoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_LCD_SIZE_HORZ FE9F 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_LCD_SIZE_VERT FE9E 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_lcdInst 1200 0 CODE 0 text15 dist/default/production/Robot.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcit4LcRU.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcit4LcRU.o
_Canister BE 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_send_byte 11E8 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
?_printf 68 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__end_of___aodiv BE8 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__end_of___aomod D0C 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__end_of___awmod EDC 0 CODE 0 text19 dist/default/production/Robot.X.production.o
_send_byte 11D6 0 CODE 0 text16 dist/default/production/Robot.X.production.o
___aodiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production/Robot.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production/Robot.X.production.o
?_strlen C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aomod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniClear F1 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniState F4 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aomod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
start_initialization 1052 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_send_nibble 11D6 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pcstackBANK0 E5 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
_dtoa$332 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_printf 11C0 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_initLCD FB2 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__end_of_strlen 116E 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcit4LcRU.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Robot.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
_exit_key C3 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_HORZ FEA0 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_VERT FE9F 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/Robot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Htemp 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Linit E 0 CODE 0 init dist/default/production/Robot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Ltemp 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aodiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aomod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
int$flags 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__S1 FA 0 ABS 0 - dist/default/production/Robot.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_abs 1112 0 CODE 0 text5 dist/default/production/Robot.X.production.o
_pad DD6 0 CODE 0 text9 dist/default/production/Robot.X.production.o
_BallDispensed 80 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
main@miniTick ED 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
main@number_pressed EF 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
lcdInst@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_abs 1144 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__end_of_pad E6C 0 CODE 0 text9 dist/default/production/Robot.X.production.o
int_func D0C 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
_lcdInst 11F4 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
strlen@a E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
strlen@s C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__end_of_pulse_e 1198 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
main@keypress F3 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
vfpfcnvrt@fmt 51 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___awmod@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@buf 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ptext10 1144 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__ptext11 10DA 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__ptext12 EDC 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__ptext13 11E8 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__ptext14 F48 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__ptext15 11F4 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__ptext16 11D6 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__ptext17 11C0 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__ptext18 116E 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__ptext19 E6C 0 CODE 0 text19 dist/default/production/Robot.X.production.o
___aodiv AA0 0 CODE 0 text7 dist/default/production/Robot.X.production.o
___aomod BE8 0 CODE 0 text6 dist/default/production/Robot.X.production.o
___awmod E6C 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__pintcode_body D0C 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_ctoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_dtoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Robot.X.production.o
_printf 1198 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
interruptHandler@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
main@tick EB 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
main@clear F6 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
_strlen 1144 0 CODE 0 text10 dist/default/production/Robot.X.production.o
main@state F8 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcit4LcRU.o
stacklo FA 0 ABS 0 - /tmp/xcit4LcRU.o
send_nibble@data D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
send_byte@data E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_vfpfcnvrt 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pbssCOMRAM 6C 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aodiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
printf@ap E7 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
end_of_initialization 108A 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@s 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?___aodiv C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___aomod C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___awmod C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@fmt 62 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
_initLCD F48 0 CODE 0 text14 dist/default/production/Robot.X.production.o
___awmod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/Robot.X.production.o
pulse_e@interruptState C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__pcinit 1052 0 CODE 0 cinit dist/default/production/Robot.X.production.o
vfpfcnvrt@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@fp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@ll 57 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__ptext1 1198 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__ptext2 FB2 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__ptext3 8BA 0 CODE 0 text3 dist/default/production/Robot.X.production.o
__ptext4 678 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__ptext5 1112 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__ptext6 BE8 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__ptext7 AA0 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__ptext8 1004 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__ptext9 DD6 0 CODE 0 text9 dist/default/production/Robot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
vfprintf@ap 64 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@fp 60 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@cfmt 66 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
__end_of_LCD_LINE1_ADDR FE9E 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcit4LcRU.o
__end_of_LCD_LINE2_ADDR FE9D 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_vfprintf FB2 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__end_of_LCD_LINE3_ADDR FE9C 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_LCD_LINE4_ADDR FE9B 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__end_of_vfprintf 1004 0 CODE 0 text2 dist/default/production/Robot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__end_of__initialization 108A 0 CODE 0 cinit dist/default/production/Robot.X.production.o
___awmod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_key_was_pressed C4 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pidataBANK0 1098 0 CODE 0 idataBANK0 dist/default/production/Robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
ctoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__pmediumconst FE88 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
vfpfcnvrt@c 5F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_interruptHandler 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__end_of_ctoa 1052 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__end_of_dtoa 8BA 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__end_of_keys FE9A 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_main 678 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
printf@fmt 68 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_fputc F48 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__end_of_fputs 1112 0 CODE 0 text11 dist/default/production/Robot.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Robot.X.production.o
_State A8 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_putch 11F4 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_balls BC 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
_flags 72 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_fputc EDC 0 CODE 0 text12 dist/default/production/Robot.X.production.o
_fputs 10DA 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_putch 11E8 0 CODE 0 text13 dist/default/production/Robot.X.production.o
_start C2 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_width 6E 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_pulse_e 116E 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
_send_nibble 11C0 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__initialization 1052 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__pbssBANK0 C2 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
interruptHandler@keypress B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
dtoa@d 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@n 45 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@p 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@s 43 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@w 41 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 74 1
reset_vec 0 0 0 4 1
intcode 0 8 8 11F8 1
dataBANK0 1 80 80 7A 1
mediumconst 0 FE88 FE88 178 1
config 0 300000 300000 E 1
