%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Robot.X.production.o
cinit CODE 0 FBA FBA 46 1
intcode_body CODE 0 C74 C74 CA 1
text0 CODE 0 12 12 5CE 1
text1 CODE 0 1100 1100 28 1
text2 CODE 0 F1A F1A 52 1
text3 CODE 0 822 822 1E6 1
text4 CODE 0 5E0 5E0 242 1
text5 CODE 0 107A 107A 32 1
text6 CODE 0 B50 B50 124 1
text7 CODE 0 A08 A08 148 1
text8 CODE 0 F6C F6C 4E 1
text9 CODE 0 D3E D3E 96 1
text10 CODE 0 10AC 10AC 2A 1
text11 CODE 0 1042 1042 38 1
text12 CODE 0 E44 E44 6C 1
text13 CODE 0 1150 1150 C 1
text14 CODE 0 EB0 EB0 6A 1
text15 CODE 0 115C 115C C 1
text16 CODE 0 113E 113E 12 1
text17 CODE 0 1128 1128 16 1
text18 CODE 0 10D6 10D6 2A 1
text19 CODE 0 DD4 DD4 70 1
cstackCOMRAM COMRAM 1 1 1 6B 1
cstackBANK0 BANK0 1 E5 E5 15 1
temp COMRAM 1 74 74 1 1
bssBANK0 BANK0 1 C2 C2 23 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1000 1000 42 1
dataBANK0 BANK0 1 80 80 42 1
bssCOMRAM COMRAM 1 6C 6C 8 1
mediumconst MEDIUMCONST 0 FEC2 FEC2 13E 1
$/tmp/xc8owfXrf.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-F7F 1
SFR F80-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1168-FEC1 1
STACK FA-F7F 1
SMALLCONST 1168-FEC1 1
CODE 4-7 1
CODE 1168-FEC1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 75-7F 1
BIGRAM FA-F7F 1
COMRAM 75-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1168-FEC1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Robot.X.production.o
8 intcode CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
8 intcode CODE >227:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C74 intcode_body CODE >227:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C86 intcode_body CODE >229:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C8A intcode_body CODE >233:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C8C intcode_body CODE >235:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C94 intcode_body CODE >237:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CAA intcode_body CODE >239:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CB2 intcode_body CODE >243:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CC8 intcode_body CODE >245:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CD0 intcode_body CODE >249:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CDA intcode_body CODE >251:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D0A intcode_body CODE >252:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D10 intcode_body CODE >256:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D2A intcode_body CODE >260:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
DD4 text19 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
DD4 text19 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
DD8 text19 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
DDC text19 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
DE4 text19 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
DE8 text19 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
DEC text19 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
DF4 text19 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
DFC text19 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E00 text19 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E02 text19 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E08 text19 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E0A text19 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E0E text19 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E1A text19 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E22 text19 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E28 text19 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E2C text19 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E32 text19 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E3A text19 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E42 text19 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
10D6 text18 CODE >28:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
10D6 text18 CODE >29:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
10DE text18 CODE >30:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
10E0 text18 CODE >31:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
10E2 text18 CODE >34:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
10EA text18 CODE >35:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
10EC text18 CODE >36:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
10F4 text18 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
10FE text18 CODE >38:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1128 text17 CODE >44:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
112A text17 CODE >46:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1130 text17 CODE >47:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1138 text17 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
113C text17 CODE >49:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
113E text16 CODE >55:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1140 text16 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1148 text16 CODE >60:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
114E text16 CODE >61:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
115C text15 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
115E text15 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1160 text15 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1166 text15 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EB0 text14 CODE >69:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EB0 text14 CODE >70:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EC0 text14 CODE >72:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EC2 text14 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EC8 text14 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
ED8 text14 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EDE text14 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EE4 text14 CODE >78:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EEA text14 CODE >80:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EF0 text14 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EF6 text14 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
EFC text14 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F0C text14 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F12 text14 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F18 text14 CODE >88:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1150 text13 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1152 text13 CODE >103:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1154 text13 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
115A text13 CODE >105:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
E44 text12 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
E44 text12 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
E54 text12 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
E5A text12 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
E5C text12 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
E9C text12 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EAE text12 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1042 text11 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1042 text11 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
104A text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
104C text11 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
105E text11 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1062 text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10AC text10 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10AC text10 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10B4 text10 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10B6 text10 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10BA text10 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10C8 text10 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10D4 text10 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
D3E text9 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D3E text9 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D42 text9 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D56 text9 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D6C text9 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D74 text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D76 text9 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D8A text9 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D8E text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DA2 text9 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DA6 text9 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DBA text9 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD2 text9 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F6C text8 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F6C text8 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F8A text8 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F8E text8 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F94 text8 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FB8 text8 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A08 text7 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A08 text7 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A0C text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A10 text7 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A30 text7 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A34 text7 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A38 text7 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A58 text7 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A5C text7 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A68 text7 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A7C text7 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A80 text7 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A82 text7 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A94 text7 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A96 text7 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A9A text7 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AAC text7 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AD0 text7 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AF0 text7 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AF2 text7 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B04 text7 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B08 text7 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B0E text7 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B2E text7 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B4E text7 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B50 text6 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
B50 text6 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
B54 text6 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
B58 text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
B78 text6 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
B7C text6 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
B80 text6 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BA0 text6 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BB4 text6 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BB8 text6 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BBA text6 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BCC text6 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BCE text6 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BD2 text6 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BF6 text6 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C16 text6 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C28 text6 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C2C text6 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C32 text6 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C52 text6 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C72 text6 CODE >36:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
107A text5 CODE >1:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
107A text5 CODE >3:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
10AA text5 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
5E0 text4 CODE >274:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5E0 text4 CODE >280:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
600 text4 CODE >281:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
60E text4 CODE >282:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
616 text4 CODE >283:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
636 text4 CODE >287:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
638 text4 CODE >288:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
63A text4 CODE >290:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
65A text4 CODE >291:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
662 text4 CODE >292:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
66E text4 CODE >293:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
674 text4 CODE >297:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
67C text4 CODE >298:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
682 text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
684 text4 CODE >300:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
68A text4 CODE >301:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
70C text4 CODE >302:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
712 text4 CODE >303:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
718 text4 CODE >304:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
77C text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7BE text4 CODE >308:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7CA text4 CODE >309:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7D0 text4 CODE >310:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7F8 text4 CODE >314:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
820 text4 CODE >315:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
822 text3 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
822 text3 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
83C text3 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
84A text3 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
85A text3 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
85E text3 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
878 text3 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
886 text3 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8AA text3 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8C4 text3 CODE >825:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8F8 text3 CODE >827:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
906 text3 CODE >828:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
940 text3 CODE >830:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
976 text3 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
990 text3 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
99E text3 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9B2 text3 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9BC text3 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9CA text3 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9D4 text3 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9F8 text3 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F1A text2 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F1A text2 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F22 text2 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F2A text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F2C text2 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F50 text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F62 text2 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F6A text2 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1100 text1 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1100 text1 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
110A text1 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1126 text1 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
12 text0 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12 text0 CODE >41:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
16 text0 CODE >42:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1A text0 CODE >45:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1E text0 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
20 text0 CODE >51:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
24 text0 CODE >54:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
26 text0 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
30 text0 CODE >58:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
38 text0 CODE >59:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
40 text0 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
46 text0 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5E text0 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6A text0 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
70 text0 CODE >68:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
7C text0 CODE >69:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
84 text0 CODE >72:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
9C text0 CODE >73:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
A8 text0 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C2 text0 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C8 text0 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D4 text0 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
EE text0 CODE >79:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
106 text0 CODE >80:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
112 text0 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12C text0 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
132 text0 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13E text0 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
144 text0 CODE >85:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
15E text0 CODE >86:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
16A text0 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
184 text0 CODE >97:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
196 text0 CODE >98:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1AE text0 CODE >99:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1BA text0 CODE >100:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C0 text0 CODE >101:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1D4 text0 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1DE text0 CODE >106:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1EE text0 CODE >108:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
206 text0 CODE >109:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
20C text0 CODE >110:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
218 text0 CODE >111:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
21E text0 CODE >112:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
232 text0 CODE >113:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
23C text0 CODE >117:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
24E text0 CODE >119:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
266 text0 CODE >120:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
272 text0 CODE >121:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
278 text0 CODE >122:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
284 text0 CODE >123:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
28A text0 CODE >124:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
29E text0 CODE >125:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2A8 text0 CODE >129:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2BA text0 CODE >131:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2D2 text0 CODE >132:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2DE text0 CODE >133:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2E4 text0 CODE >134:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2F0 text0 CODE >135:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2F6 text0 CODE >136:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
310 text0 CODE >137:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
31A text0 CODE >141:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
320 text0 CODE >143:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
328 text0 CODE >144:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
330 text0 CODE >145:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
338 text0 CODE >146:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
340 text0 CODE >148:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
35E text0 CODE >150:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
360 text0 CODE >152:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
370 text0 CODE >154:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
388 text0 CODE >155:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3AA text0 CODE >156:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3B0 text0 CODE >157:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3D8 text0 CODE >158:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3DE text0 CODE >159:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3EA text0 CODE >160:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3F4 text0 CODE >163:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
404 text0 CODE >165:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
41C text0 CODE >166:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
43E text0 CODE >167:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
444 text0 CODE >168:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
460 text0 CODE >169:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
46E text0 CODE >171:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
47A text0 CODE >172:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
480 text0 CODE >173:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
48C text0 CODE >174:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
496 text0 CODE >177:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4A8 text0 CODE >179:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4C0 text0 CODE >180:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4E2 text0 CODE >181:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4E8 text0 CODE >182:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
504 text0 CODE >183:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
512 text0 CODE >185:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
51E text0 CODE >186:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
524 text0 CODE >187:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
530 text0 CODE >190:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
53A text0 CODE >193:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
548 text0 CODE >194:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
550 text0 CODE >195:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
554 text0 CODE >196:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
570 text0 CODE >197:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
57A text0 CODE >200:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
57E text0 CODE >201:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
590 text0 CODE >150:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
598 text0 CODE >206:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
59C text0 CODE >207:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5A0 text0 CODE >211:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5AE text0 CODE >212:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5B6 text0 CODE >213:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5BA text0 CODE >214:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5C2 text0 CODE >215:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5CA text0 CODE >218:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5CE text0 CODE >219:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
FBA cinit CODE >1256:/tmp/xcRhynPgt
FBA cinit CODE >1258:/tmp/xcRhynPgt
FBA cinit CODE >1261:/tmp/xcRhynPgt
FBA cinit CODE >1331:/tmp/xcRhynPgt
FBC cinit CODE >1332:/tmp/xcRhynPgt
FBE cinit CODE >1333:/tmp/xcRhynPgt
FC0 cinit CODE >1334:/tmp/xcRhynPgt
FC2 cinit CODE >1335:/tmp/xcRhynPgt
FC4 cinit CODE >1336:/tmp/xcRhynPgt
FC6 cinit CODE >1337:/tmp/xcRhynPgt
FCA cinit CODE >1338:/tmp/xcRhynPgt
FCE cinit CODE >1339:/tmp/xcRhynPgt
FCE cinit CODE >1340:/tmp/xcRhynPgt
FD0 cinit CODE >1341:/tmp/xcRhynPgt
FD4 cinit CODE >1342:/tmp/xcRhynPgt
FD6 cinit CODE >1343:/tmp/xcRhynPgt
FD8 cinit CODE >1344:/tmp/xcRhynPgt
FDA cinit CODE >1348:/tmp/xcRhynPgt
FDE cinit CODE >1349:/tmp/xcRhynPgt
FE0 cinit CODE >1350:/tmp/xcRhynPgt
FE0 cinit CODE >1351:/tmp/xcRhynPgt
FE2 cinit CODE >1352:/tmp/xcRhynPgt
FE4 cinit CODE >1353:/tmp/xcRhynPgt
FE6 cinit CODE >1356:/tmp/xcRhynPgt
FEA cinit CODE >1357:/tmp/xcRhynPgt
FEC cinit CODE >1358:/tmp/xcRhynPgt
FEC cinit CODE >1359:/tmp/xcRhynPgt
FEE cinit CODE >1360:/tmp/xcRhynPgt
FF0 cinit CODE >1361:/tmp/xcRhynPgt
FF2 cinit CODE >1367:/tmp/xcRhynPgt
FF2 cinit CODE >1369:/tmp/xcRhynPgt
FF4 cinit CODE >1370:/tmp/xcRhynPgt
FF6 cinit CODE >1372:/tmp/xcRhynPgt
FF8 cinit CODE >1373:/tmp/xcRhynPgt
FFA cinit CODE >1374:/tmp/xcRhynPgt
FFC cinit CODE >1375:/tmp/xcRhynPgt
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
__Lmediumconst FEC2 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_1 FA 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__mediumconst FEC2 0 MEDIUMCONST 0 mediumconst /tmp/xc8owfXrf.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_abs 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_pad 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_vfprintf 60 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc8owfXrf.o
_ctoa F6C 0 CODE 0 text8 dist/default/production/Robot.X.production.o
_dbuf C5 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_dtoa 5E0 0 CODE 0 text4 dist/default/production/Robot.X.production.o
_keys FEC3 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_main 12 0 CODE 0 text0 dist/default/production/Robot.X.production.o
_nout 6C 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_prec 70 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_time C0 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
abs@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
btemp 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
pad@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@p 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@w 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
start E 0 CODE 0 init /tmp/xc8owfXrf.o
___aomod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
pad@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_interruptHandler D3E 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__end_of_vfpfcnvrt A08 0 CODE 0 text3 dist/default/production/Robot.X.production.o
___awmod@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ttemp5 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp6 78 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp7 7C 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xc8owfXrf.o
intlevel0 0 0 CODE 0 text /tmp/xc8owfXrf.o
intlevel1 0 0 CODE 0 text /tmp/xc8owfXrf.o
intlevel2 0 0 CODE 0 text /tmp/xc8owfXrf.o
intlevel3 0 0 CODE 0 text /tmp/xc8owfXrf.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
wtemp8 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_DistanceCanister 94 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
_vfpfcnvrt 822 0 CODE 0 text3 dist/default/production/Robot.X.production.o
dtoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_LCD_SIZE_HORZ FED9 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_LCD_SIZE_VERT FED8 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_lcdInst 1168 0 CODE 0 text15 dist/default/production/Robot.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc8owfXrf.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc8owfXrf.o
_Canister BE 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_send_byte 1150 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
?_printf 68 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__end_of___aodiv B50 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__end_of___aomod C74 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__end_of___awmod E44 0 CODE 0 text19 dist/default/production/Robot.X.production.o
_send_byte 113E 0 CODE 0 text16 dist/default/production/Robot.X.production.o
___aodiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production/Robot.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production/Robot.X.production.o
?_strlen C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aomod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniClear F1 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniState F4 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aomod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_send_nibble 113E 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pcstackBANK0 E5 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
_dtoa$327 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_printf 1128 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_initLCD F1A 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__end_of_strlen 10D6 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xc8owfXrf.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Robot.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
_exit_key C3 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_HORZ FEDA 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_VERT FED9 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/Robot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Htemp 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Linit E 0 CODE 0 init dist/default/production/Robot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Ltemp 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aodiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aomod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
int$flags 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__S1 FA 0 ABS 0 - dist/default/production/Robot.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_abs 107A 0 CODE 0 text5 dist/default/production/Robot.X.production.o
_pad D3E 0 CODE 0 text9 dist/default/production/Robot.X.production.o
_BallDispensed 80 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
main@miniTick ED 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
main@number_pressed EF 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
lcdInst@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_abs 10AC 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__end_of_pad DD4 0 CODE 0 text9 dist/default/production/Robot.X.production.o
int_func C74 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
_lcdInst 115C 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
strlen@a E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
strlen@s C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__end_of_pulse_e 1100 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
main@keypress F3 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
vfpfcnvrt@fmt 51 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___awmod@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@buf 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ptext10 10AC 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__ptext11 1042 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__ptext12 E44 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__ptext13 1150 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__ptext14 EB0 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__ptext15 115C 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__ptext16 113E 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__ptext17 1128 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__ptext18 10D6 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__ptext19 DD4 0 CODE 0 text19 dist/default/production/Robot.X.production.o
___aodiv A08 0 CODE 0 text7 dist/default/production/Robot.X.production.o
___aomod B50 0 CODE 0 text6 dist/default/production/Robot.X.production.o
___awmod DD4 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__pintcode_body C74 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_ctoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_dtoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Robot.X.production.o
_printf 1100 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
interruptHandler@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
main@tick EB 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
main@clear F6 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
_strlen 10AC 0 CODE 0 text10 dist/default/production/Robot.X.production.o
main@state F8 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xc8owfXrf.o
stacklo FA 0 ABS 0 - /tmp/xc8owfXrf.o
send_nibble@data D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
send_byte@data E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_vfpfcnvrt 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pbssCOMRAM 6C 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aodiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
printf@ap E7 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
end_of_initialization FF2 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@s 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?___aodiv C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___aomod C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___awmod C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@fmt 62 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
_initLCD EB0 0 CODE 0 text14 dist/default/production/Robot.X.production.o
___awmod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/Robot.X.production.o
pulse_e@interruptState C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__pcinit FBA 0 CODE 0 cinit dist/default/production/Robot.X.production.o
vfpfcnvrt@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@fp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@ll 57 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__ptext1 1100 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__ptext2 F1A 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__ptext3 822 0 CODE 0 text3 dist/default/production/Robot.X.production.o
__ptext4 5E0 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__ptext5 107A 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__ptext6 B50 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__ptext7 A08 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__ptext8 F6C 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__ptext9 D3E 0 CODE 0 text9 dist/default/production/Robot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
vfprintf@ap 64 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@fp 60 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@cfmt 66 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
__end_of_LCD_LINE1_ADDR FED8 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xc8owfXrf.o
__end_of_LCD_LINE2_ADDR FED7 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_vfprintf F1A 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__end_of_LCD_LINE3_ADDR FED6 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_LCD_LINE4_ADDR FED5 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__end_of_vfprintf F6C 0 CODE 0 text2 dist/default/production/Robot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__end_of__initialization FF2 0 CODE 0 cinit dist/default/production/Robot.X.production.o
___awmod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_key_was_pressed C4 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pidataBANK0 1000 0 CODE 0 idataBANK0 dist/default/production/Robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
ctoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__pmediumconst FEC2 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
vfpfcnvrt@c 5F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_interruptHandler 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__end_of_ctoa FBA 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__end_of_dtoa 822 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__end_of_keys FED4 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_main 5E0 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
printf@fmt 68 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_fputc EB0 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__end_of_fputs 107A 0 CODE 0 text11 dist/default/production/Robot.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Robot.X.production.o
_State A8 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_putch 115C 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_balls BC 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
_flags 72 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_fputc E44 0 CODE 0 text12 dist/default/production/Robot.X.production.o
_fputs 1042 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_putch 1150 0 CODE 0 text13 dist/default/production/Robot.X.production.o
_start C2 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_width 6E 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_pulse_e 10D6 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
_send_nibble 1128 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__initialization FBA 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__pbssBANK0 C2 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
interruptHandler@keypress B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
dtoa@d 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@n 45 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@p 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@s 43 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@w 41 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 74 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1160 1
dataBANK0 1 80 80 7A 1
mediumconst 0 FEC2 FEC2 13E 1
config 0 300000 300000 E 1
