%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Robot.X.production.o
cinit CODE 0 100A 100A 46 1
intcode_body CODE 0 CC4 CC4 CA 1
text0 CODE 0 12 12 61E 1
text1 CODE 0 1150 1150 28 1
text2 CODE 0 F6A F6A 52 1
text3 CODE 0 872 872 1E6 1
text4 CODE 0 630 630 242 1
text5 CODE 0 10CA 10CA 32 1
text6 CODE 0 BA0 BA0 124 1
text7 CODE 0 A58 A58 148 1
text8 CODE 0 FBC FBC 4E 1
text9 CODE 0 D8E D8E 96 1
text10 CODE 0 10FC 10FC 2A 1
text11 CODE 0 1092 1092 38 1
text12 CODE 0 E94 E94 6C 1
text13 CODE 0 11A0 11A0 C 1
text14 CODE 0 F00 F00 6A 1
text15 CODE 0 11AC 11AC C 1
text16 CODE 0 118E 118E 12 1
text17 CODE 0 1178 1178 16 1
text18 CODE 0 1126 1126 2A 1
text19 CODE 0 E24 E24 70 1
cstackCOMRAM COMRAM 1 1 1 6B 1
cstackBANK0 BANK0 1 E5 E5 15 1
temp COMRAM 1 74 74 1 1
bssBANK0 BANK0 1 C2 C2 23 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1050 1050 42 1
dataBANK0 BANK0 1 80 80 42 1
bssCOMRAM COMRAM 1 6C 6C 8 1
mediumconst MEDIUMCONST 0 FEA6 FEA6 15A 1
$/tmp/xcXPgGGUi.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-F7F 1
SFR F80-FFF 1
BANK0 FA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 11B8-FEA5 1
STACK FA-F7F 1
SMALLCONST 11B8-FEA5 1
CODE 4-7 1
CODE 11B8-FEA5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 75-7F 1
BIGRAM FA-F7F 1
COMRAM 75-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11B8-FEA5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Robot.X.production.o
8 intcode CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
8 intcode CODE >232:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CC4 intcode_body CODE >232:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CD6 intcode_body CODE >234:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CDA intcode_body CODE >238:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CDC intcode_body CODE >240:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CE4 intcode_body CODE >242:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CFA intcode_body CODE >244:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D02 intcode_body CODE >248:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D18 intcode_body CODE >250:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D20 intcode_body CODE >254:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D2A intcode_body CODE >256:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D5A intcode_body CODE >257:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D60 intcode_body CODE >261:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D7A intcode_body CODE >265:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
E24 text19 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E24 text19 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E28 text19 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E2C text19 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E34 text19 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E38 text19 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E3C text19 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E44 text19 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E4C text19 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E50 text19 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E52 text19 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E58 text19 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E5A text19 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E5E text19 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E6A text19 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E72 text19 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E78 text19 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E7C text19 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E82 text19 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E8A text19 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
E92 text19 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1126 text18 CODE >28:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1126 text18 CODE >29:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
112E text18 CODE >30:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1130 text18 CODE >31:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1132 text18 CODE >34:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
113A text18 CODE >35:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
113C text18 CODE >36:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1144 text18 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
114E text18 CODE >38:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1178 text17 CODE >44:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
117A text17 CODE >46:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1180 text17 CODE >47:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1188 text17 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
118C text17 CODE >49:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
118E text16 CODE >55:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1190 text16 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1198 text16 CODE >60:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
119E text16 CODE >61:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11AC text15 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11AE text15 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11B0 text15 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11B6 text15 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F00 text14 CODE >69:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F00 text14 CODE >70:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F10 text14 CODE >72:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F12 text14 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F18 text14 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F28 text14 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F2E text14 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F34 text14 CODE >78:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F3A text14 CODE >80:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F40 text14 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F46 text14 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F4C text14 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F5C text14 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F62 text14 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
F68 text14 CODE >88:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11A0 text13 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11A2 text13 CODE >103:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11A4 text13 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
11AA text13 CODE >105:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
E94 text12 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
E94 text12 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EA4 text12 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EAA text12 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EAC text12 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EEC text12 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EFE text12 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1092 text11 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1092 text11 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
109A text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
109C text11 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10AE text11 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10B2 text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10FC text10 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10FC text10 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1104 text10 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1106 text10 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
110A text10 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1118 text10 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1124 text10 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
D8E text9 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D8E text9 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D92 text9 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DA6 text9 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DBC text9 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DC4 text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DC6 text9 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DDA text9 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DDE text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DF2 text9 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DF6 text9 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E0A text9 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E22 text9 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FBC text8 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FBC text8 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FDA text8 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FDE text8 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FE4 text8 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1008 text8 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A58 text7 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A58 text7 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A5C text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A60 text7 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A80 text7 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A84 text7 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
A88 text7 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AA8 text7 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AAC text7 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AB8 text7 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
ACC text7 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AD0 text7 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AD2 text7 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AE4 text7 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AE6 text7 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AEA text7 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
AFC text7 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B20 text7 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B40 text7 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B42 text7 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B54 text7 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B58 text7 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B5E text7 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B7E text7 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
B9E text7 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
BA0 text6 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BA0 text6 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BA4 text6 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BA8 text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BC8 text6 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BCC text6 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BD0 text6 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
BF0 text6 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C04 text6 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C08 text6 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C0A text6 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C1C text6 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C1E text6 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C22 text6 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C46 text6 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C66 text6 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C78 text6 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C7C text6 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
C82 text6 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
CA2 text6 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
CC2 text6 CODE >36:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
10CA text5 CODE >1:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
10CA text5 CODE >3:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
10FA text5 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
630 text4 CODE >274:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
630 text4 CODE >280:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
650 text4 CODE >281:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
65E text4 CODE >282:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
666 text4 CODE >283:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
686 text4 CODE >287:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
688 text4 CODE >288:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
68A text4 CODE >290:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6AA text4 CODE >291:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6B2 text4 CODE >292:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6BE text4 CODE >293:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6C4 text4 CODE >297:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6CC text4 CODE >298:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6D2 text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6D4 text4 CODE >300:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6DA text4 CODE >301:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
75C text4 CODE >302:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
762 text4 CODE >303:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
768 text4 CODE >304:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7CC text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
80E text4 CODE >308:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
81A text4 CODE >309:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
820 text4 CODE >310:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
848 text4 CODE >314:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
870 text4 CODE >315:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
872 text3 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
872 text3 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
88C text3 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
89A text3 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8AA text3 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8AE text3 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8C8 text3 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8D6 text3 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8FA text3 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
914 text3 CODE >825:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
948 text3 CODE >827:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
956 text3 CODE >828:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
990 text3 CODE >830:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9C6 text3 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9E0 text3 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9EE text3 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A02 text3 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A0C text3 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A1A text3 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A24 text3 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A48 text3 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F6A text2 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F6A text2 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F72 text2 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F7A text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F7C text2 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FA0 text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FB2 text2 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FBA text2 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1150 text1 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1150 text1 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
115A text1 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1176 text1 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
12 text0 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12 text0 CODE >41:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
16 text0 CODE >42:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1A text0 CODE >45:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1E text0 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
20 text0 CODE >51:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
24 text0 CODE >54:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
26 text0 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
30 text0 CODE >58:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
38 text0 CODE >59:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
40 text0 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
46 text0 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5E text0 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6A text0 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
70 text0 CODE >68:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
7C text0 CODE >69:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
84 text0 CODE >72:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
9C text0 CODE >73:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
A8 text0 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C2 text0 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C8 text0 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D4 text0 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
EE text0 CODE >79:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
106 text0 CODE >80:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
112 text0 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12C text0 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
132 text0 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13E text0 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
144 text0 CODE >85:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
15E text0 CODE >86:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
16A text0 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
184 text0 CODE >91:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
19C text0 CODE >92:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1A8 text0 CODE >93:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1AE text0 CODE >94:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1BA text0 CODE >95:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1D4 text0 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1E6 text0 CODE >103:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1FE text0 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
20A text0 CODE >105:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
210 text0 CODE >106:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
224 text0 CODE >107:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
22E text0 CODE >111:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
23E text0 CODE >113:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
256 text0 CODE >114:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
25C text0 CODE >115:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
268 text0 CODE >116:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
26E text0 CODE >117:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
282 text0 CODE >118:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
28C text0 CODE >122:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
29E text0 CODE >124:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2B6 text0 CODE >125:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2C2 text0 CODE >126:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2C8 text0 CODE >127:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2D4 text0 CODE >128:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2DA text0 CODE >129:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2EE text0 CODE >130:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2F8 text0 CODE >134:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
30A text0 CODE >136:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
322 text0 CODE >137:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
32E text0 CODE >138:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
334 text0 CODE >139:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
340 text0 CODE >140:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
346 text0 CODE >141:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
360 text0 CODE >142:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
36A text0 CODE >146:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
370 text0 CODE >148:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
378 text0 CODE >149:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
380 text0 CODE >150:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
388 text0 CODE >151:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
390 text0 CODE >153:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3AE text0 CODE >155:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3B0 text0 CODE >157:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3C0 text0 CODE >159:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3D8 text0 CODE >160:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3FA text0 CODE >161:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
400 text0 CODE >162:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
428 text0 CODE >163:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
42E text0 CODE >164:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
43A text0 CODE >165:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
444 text0 CODE >168:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
454 text0 CODE >170:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
46C text0 CODE >171:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
48E text0 CODE >172:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
494 text0 CODE >173:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4B0 text0 CODE >174:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4BE text0 CODE >176:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4CA text0 CODE >177:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4D0 text0 CODE >178:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4DC text0 CODE >179:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4E6 text0 CODE >182:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4F8 text0 CODE >184:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
510 text0 CODE >185:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
532 text0 CODE >186:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
538 text0 CODE >187:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
554 text0 CODE >188:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
562 text0 CODE >190:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
56E text0 CODE >191:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
574 text0 CODE >192:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
580 text0 CODE >195:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
58A text0 CODE >198:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
598 text0 CODE >199:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5A0 text0 CODE >200:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5A4 text0 CODE >201:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5C0 text0 CODE >202:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5CA text0 CODE >205:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5CE text0 CODE >206:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5E0 text0 CODE >155:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5E8 text0 CODE >211:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5EC text0 CODE >212:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5F0 text0 CODE >216:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
5FE text0 CODE >217:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
606 text0 CODE >218:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
60A text0 CODE >219:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
612 text0 CODE >220:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
61A text0 CODE >223:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
61E text0 CODE >224:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
100A cinit CODE >1287:/tmp/xcyXNb2X9
100A cinit CODE >1289:/tmp/xcyXNb2X9
100A cinit CODE >1292:/tmp/xcyXNb2X9
100A cinit CODE >1362:/tmp/xcyXNb2X9
100C cinit CODE >1363:/tmp/xcyXNb2X9
100E cinit CODE >1364:/tmp/xcyXNb2X9
1010 cinit CODE >1365:/tmp/xcyXNb2X9
1012 cinit CODE >1366:/tmp/xcyXNb2X9
1014 cinit CODE >1367:/tmp/xcyXNb2X9
1016 cinit CODE >1368:/tmp/xcyXNb2X9
101A cinit CODE >1369:/tmp/xcyXNb2X9
101E cinit CODE >1370:/tmp/xcyXNb2X9
101E cinit CODE >1371:/tmp/xcyXNb2X9
1020 cinit CODE >1372:/tmp/xcyXNb2X9
1024 cinit CODE >1373:/tmp/xcyXNb2X9
1026 cinit CODE >1374:/tmp/xcyXNb2X9
1028 cinit CODE >1375:/tmp/xcyXNb2X9
102A cinit CODE >1379:/tmp/xcyXNb2X9
102E cinit CODE >1380:/tmp/xcyXNb2X9
1030 cinit CODE >1381:/tmp/xcyXNb2X9
1030 cinit CODE >1382:/tmp/xcyXNb2X9
1032 cinit CODE >1383:/tmp/xcyXNb2X9
1034 cinit CODE >1384:/tmp/xcyXNb2X9
1036 cinit CODE >1387:/tmp/xcyXNb2X9
103A cinit CODE >1388:/tmp/xcyXNb2X9
103C cinit CODE >1389:/tmp/xcyXNb2X9
103C cinit CODE >1390:/tmp/xcyXNb2X9
103E cinit CODE >1391:/tmp/xcyXNb2X9
1040 cinit CODE >1392:/tmp/xcyXNb2X9
1042 cinit CODE >1398:/tmp/xcyXNb2X9
1042 cinit CODE >1400:/tmp/xcyXNb2X9
1044 cinit CODE >1401:/tmp/xcyXNb2X9
1046 cinit CODE >1403:/tmp/xcyXNb2X9
1048 cinit CODE >1404:/tmp/xcyXNb2X9
104A cinit CODE >1405:/tmp/xcyXNb2X9
104C cinit CODE >1406:/tmp/xcyXNb2X9
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
__Lmediumconst FEA6 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_1 FA 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__mediumconst FEA6 0 MEDIUMCONST 0 mediumconst /tmp/xcXPgGGUi.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_abs 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_pad 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_vfprintf 60 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXPgGGUi.o
_ctoa FBC 0 CODE 0 text8 dist/default/production/Robot.X.production.o
_dbuf C5 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_dtoa 630 0 CODE 0 text4 dist/default/production/Robot.X.production.o
_keys FEA7 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_main 12 0 CODE 0 text0 dist/default/production/Robot.X.production.o
_nout 6C 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_prec 70 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_time C0 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
abs@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
btemp 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
pad@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@p 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@w 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
start E 0 CODE 0 init /tmp/xcXPgGGUi.o
___aomod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
pad@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_interruptHandler D8E 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__end_of_vfpfcnvrt A58 0 CODE 0 text3 dist/default/production/Robot.X.production.o
___awmod@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ttemp5 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp6 78 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp7 7C 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXPgGGUi.o
intlevel0 0 0 CODE 0 text /tmp/xcXPgGGUi.o
intlevel1 0 0 CODE 0 text /tmp/xcXPgGGUi.o
intlevel2 0 0 CODE 0 text /tmp/xcXPgGGUi.o
intlevel3 0 0 CODE 0 text /tmp/xcXPgGGUi.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
wtemp8 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_DistanceCanister 94 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
_vfpfcnvrt 872 0 CODE 0 text3 dist/default/production/Robot.X.production.o
dtoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_LCD_SIZE_HORZ FEBD 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_LCD_SIZE_VERT FEBC 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_lcdInst 11B8 0 CODE 0 text15 dist/default/production/Robot.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXPgGGUi.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXPgGGUi.o
_Canister BE 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_send_byte 11A0 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
?_printf 68 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__end_of___aodiv BA0 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__end_of___aomod CC4 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__end_of___awmod E94 0 CODE 0 text19 dist/default/production/Robot.X.production.o
_send_byte 118E 0 CODE 0 text16 dist/default/production/Robot.X.production.o
___aodiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production/Robot.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production/Robot.X.production.o
?_strlen C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aomod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniClear F1 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniState F4 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aomod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
start_initialization 100A 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_send_nibble 118E 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pcstackBANK0 E5 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
_dtoa$329 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_printf 1178 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_initLCD F6A 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__end_of_strlen 1126 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXPgGGUi.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Robot.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
_exit_key C3 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_HORZ FEBE 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_VERT FEBD 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/Robot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Htemp 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Linit E 0 CODE 0 init dist/default/production/Robot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Ltemp 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aodiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aomod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
int$flags 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__S1 FA 0 ABS 0 - dist/default/production/Robot.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_abs 10CA 0 CODE 0 text5 dist/default/production/Robot.X.production.o
_pad D8E 0 CODE 0 text9 dist/default/production/Robot.X.production.o
_BallDispensed 80 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
main@miniTick ED 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
main@number_pressed EF 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
lcdInst@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_abs 10FC 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__end_of_pad E24 0 CODE 0 text9 dist/default/production/Robot.X.production.o
int_func CC4 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
_lcdInst 11AC 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
strlen@a E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
strlen@s C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__end_of_pulse_e 1150 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
main@keypress F3 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
vfpfcnvrt@fmt 51 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___awmod@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@buf 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ptext10 10FC 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__ptext11 1092 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__ptext12 E94 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__ptext13 11A0 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__ptext14 F00 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__ptext15 11AC 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__ptext16 118E 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__ptext17 1178 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__ptext18 1126 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__ptext19 E24 0 CODE 0 text19 dist/default/production/Robot.X.production.o
___aodiv A58 0 CODE 0 text7 dist/default/production/Robot.X.production.o
___aomod BA0 0 CODE 0 text6 dist/default/production/Robot.X.production.o
___awmod E24 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__pintcode_body CC4 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_ctoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_dtoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Robot.X.production.o
_printf 1150 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
interruptHandler@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
main@tick EB 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
main@clear F6 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
_strlen 10FC 0 CODE 0 text10 dist/default/production/Robot.X.production.o
main@state F8 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcXPgGGUi.o
stacklo FA 0 ABS 0 - /tmp/xcXPgGGUi.o
send_nibble@data D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
send_byte@data E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_vfpfcnvrt 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pbssCOMRAM 6C 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aodiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
printf@ap E7 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
end_of_initialization 1042 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@s 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?___aodiv C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___aomod C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___awmod C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@fmt 62 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
_initLCD F00 0 CODE 0 text14 dist/default/production/Robot.X.production.o
___awmod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/Robot.X.production.o
pulse_e@interruptState C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__pcinit 100A 0 CODE 0 cinit dist/default/production/Robot.X.production.o
vfpfcnvrt@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@fp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@ll 57 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__ptext1 1150 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__ptext2 F6A 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__ptext3 872 0 CODE 0 text3 dist/default/production/Robot.X.production.o
__ptext4 630 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__ptext5 10CA 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__ptext6 BA0 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__ptext7 A58 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__ptext8 FBC 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__ptext9 D8E 0 CODE 0 text9 dist/default/production/Robot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
vfprintf@ap 64 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@fp 60 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@cfmt 66 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
__end_of_LCD_LINE1_ADDR FEBC 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXPgGGUi.o
__end_of_LCD_LINE2_ADDR FEBB 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_vfprintf F6A 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__end_of_LCD_LINE3_ADDR FEBA 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_LCD_LINE4_ADDR FEB9 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__end_of_vfprintf FBC 0 CODE 0 text2 dist/default/production/Robot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__end_of__initialization 1042 0 CODE 0 cinit dist/default/production/Robot.X.production.o
___awmod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_key_was_pressed C4 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pidataBANK0 1050 0 CODE 0 idataBANK0 dist/default/production/Robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
ctoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__pmediumconst FEA6 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
vfpfcnvrt@c 5F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_interruptHandler 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__end_of_ctoa 100A 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__end_of_dtoa 872 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__end_of_keys FEB8 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_main 630 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
printf@fmt 68 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_fputc F00 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__end_of_fputs 10CA 0 CODE 0 text11 dist/default/production/Robot.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Robot.X.production.o
_State A8 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_putch 11AC 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_balls BC 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
_flags 72 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_fputc E94 0 CODE 0 text12 dist/default/production/Robot.X.production.o
_fputs 1092 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_putch 11A0 0 CODE 0 text13 dist/default/production/Robot.X.production.o
_start C2 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_width 6E 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_pulse_e 1126 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
_send_nibble 1178 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__initialization 100A 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__pbssBANK0 C2 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
interruptHandler@keypress B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
dtoa@d 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@n 45 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@p 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@s 43 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@w 41 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 74 1
reset_vec 0 0 0 4 1
intcode 0 8 8 11B0 1
dataBANK0 1 80 80 7A 1
mediumconst 0 FEA6 FEA6 15A 1
config 0 300000 300000 E 1
