%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Robot.X.production.o
cinit CODE 0 15A4 15A4 86 1
intcode_body CODE 0 BC0 BC0 1E8 1
text0 CODE 0 12 12 532 1
text1 CODE 0 1B24 1B24 28 1
text2 CODE 0 17E6 17E6 56 1
text3 CODE 0 9D4 9D4 1EC 1
text4 CODE 0 544 544 248 1
text5 CODE 0 19E0 19E0 34 1
text6 CODE 0 1222 1222 126 1
text7 CODE 0 F90 F90 14A 1
text8 CODE 0 183C 183C 52 1
text9 CODE 0 146C 146C 9E 1
text10 CODE 0 1A46 1A46 2E 1
text11 CODE 0 196C 196C 3C 1
text12 CODE 0 170C 170C 6E 1
text13 CODE 0 1BA6 1BA6 10 1
text14 CODE 0 169C 169C 70 1
text15 CODE 0 1BB6 1BB6 10 1
text16 CODE 0 1B66 1B66 18 1
text17 CODE 0 1B4C 1B4C 1A 1
text18 CODE 0 1A74 1A74 2E 1
text19 CODE 0 162A 162A 72 1
text21 CODE 0 1AA2 1AA2 2E 1
text22 CODE 0 188E 188E 52 1
text23 CODE 0 DA8 DA8 1E8 1
text24 CODE 0 78C 78C 248 1
text25 CODE 0 1A14 1A14 32 1
text26 CODE 0 1348 1348 124 1
text27 CODE 0 10DA 10DA 148 1
text28 CODE 0 18E0 18E0 50 1
text29 CODE 0 150A 150A 9A 1
text30 CODE 0 1AD0 1AD0 2A 1
text31 CODE 0 19A8 19A8 38 1
text32 CODE 0 177A 177A 6C 1
text33 CODE 0 1BC6 1BC6 C 1
text34 CODE 0 1BD2 1BD2 C 1
text35 CODE 0 1B94 1B94 12 1
text36 CODE 0 1B7E 1B7E 16 1
text37 CODE 0 1AFA 1AFA 2A 1
idataCOMRAM CODE 0 1BDE 1BDE 4 1
cstackCOMRAM COMRAM 1 1 1 71 1
cstackBANK0 BANK0 1 80 80 75 1
temp COMRAM 1 7A 7A 1 1
bssBANK0 BANK0 1 F5 F5 9 1
bssBANK1 BANK1 1 13C 13C 20 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1BE2 1BE2 2 1
idataBANK1 CODE 0 1930 1930 3C 1
dataBANK0 BANK0 1 FE FE 2 1
dataBANK1 BANK1 1 100 100 3C 1
dataCOMRAM COMRAM 1 76 76 4 1
bssCOMRAM COMRAM 1 72 72 4 1
mediumconst MEDIUMCONST 0 FE68 FE68 198 1
$/tmp/xc2ilBe7E.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 15C-F7F 1
SFR F80-FFF 1
BANK1 15C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1BE4-FE67 1
STACK 15C-F7F 1
SMALLCONST 1BE4-FE67 1
CODE 4-7 1
CODE 1BE4-FE67 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7B-7F 1
BIGRAM 15C-F7F 1
COMRAM 7B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1BE4-FE67 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Robot.X.production.o
8 intcode CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
8 intcode CODE >246:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1AFA text37 CODE >28:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1AFA text37 CODE >29:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B02 text37 CODE >30:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B04 text37 CODE >31:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B06 text37 CODE >34:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B0E text37 CODE >35:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B10 text37 CODE >36:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B18 text37 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B22 text37 CODE >38:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B7E text36 CODE >44:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B80 text36 CODE >46:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B86 text36 CODE >47:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B8E text36 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B92 text36 CODE >49:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B94 text35 CODE >55:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B96 text35 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B9E text35 CODE >60:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BA4 text35 CODE >61:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BD2 text34 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BD4 text34 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BD6 text34 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BDC text34 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BC6 text33 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BC8 text33 CODE >103:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BCA text33 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BD0 text33 CODE >105:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
177A text32 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
177A text32 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
178A text32 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1790 text32 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1792 text32 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
17D2 text32 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
17E4 text32 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
19A8 text31 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
19A8 text31 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
19B0 text31 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
19B2 text31 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
19C4 text31 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
19C8 text31 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1AD0 text30 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1AD0 text30 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1AD8 text30 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1ADA text30 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1ADE text30 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1AEC text30 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1AF8 text30 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
150A text29 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
150A text29 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1510 text29 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1524 text29 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
153A text29 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1542 text29 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1544 text29 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1558 text29 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
155C text29 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1570 text29 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1576 text29 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
158A text29 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
15A2 text29 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18E0 text28 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18E0 text28 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1900 text28 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1904 text28 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
190A text28 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
192E text28 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
10DA text27 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10DA text27 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10DE text27 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10E2 text27 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1102 text27 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1106 text27 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
110A text27 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
112A text27 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
112E text27 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
113A text27 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
114E text27 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1152 text27 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1154 text27 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1166 text27 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1168 text27 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
116C text27 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
117E text27 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
11A2 text27 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
11C2 text27 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
11C4 text27 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
11D6 text27 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
11DA text27 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
11E0 text27 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1200 text27 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1220 text27 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1348 text26 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1348 text26 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
134C text26 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1350 text26 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1370 text26 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1374 text26 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1378 text26 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1398 text26 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
13AC text26 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
13B0 text26 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
13B2 text26 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
13C4 text26 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
13C6 text26 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
13CA text26 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
13EE text26 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
140E text26 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1420 text26 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1424 text26 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
142A text26 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
144A text26 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
146A text26 CODE >36:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1A14 text25 CODE >1:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1A14 text25 CODE >3:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1A44 text25 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
78C text24 CODE >274:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
78C text24 CODE >280:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7AC text24 CODE >281:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7BA text24 CODE >282:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7C2 text24 CODE >283:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7E2 text24 CODE >287:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7E6 text24 CODE >288:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7E8 text24 CODE >290:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
808 text24 CODE >291:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
810 text24 CODE >292:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
81C text24 CODE >293:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
822 text24 CODE >297:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
82A text24 CODE >298:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
830 text24 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
832 text24 CODE >300:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
838 text24 CODE >301:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8BA text24 CODE >302:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8C0 text24 CODE >303:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8C6 text24 CODE >304:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
92A text24 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
96E text24 CODE >308:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
97C text24 CODE >309:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
982 text24 CODE >310:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9AA text24 CODE >314:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9D2 text24 CODE >315:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DA8 text23 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DA8 text23 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DC2 text23 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD0 text23 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DE2 text23 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DE6 text23 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E00 text23 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E0E text23 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E32 text23 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E4C text23 CODE >825:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E80 text23 CODE >827:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E8E text23 CODE >828:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
EC8 text23 CODE >830:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
EFE text23 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F18 text23 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F26 text23 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F3A text23 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F44 text23 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F52 text23 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F5C text23 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F80 text23 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
188E text22 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
188E text22 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1896 text22 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
189E text22 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18A0 text22 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18C4 text22 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18D6 text22 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18DE text22 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1AA2 text21 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1AA2 text21 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1AAA text21 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1ACE text21 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
BC0 intcode_body CODE >246:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
BE2 intcode_body CODE >248:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
BE6 intcode_body CODE >252:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
BE8 intcode_body CODE >254:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
BF0 intcode_body CODE >256:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C06 intcode_body CODE >258:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C0E intcode_body CODE >260:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C24 intcode_body CODE >261:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C30 intcode_body CODE >262:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C36 intcode_body CODE >263:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C42 intcode_body CODE >264:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C5A intcode_body CODE >270:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C62 intcode_body CODE >276:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C78 intcode_body CODE >278:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C80 intcode_body CODE >280:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C96 intcode_body CODE >281:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CA2 intcode_body CODE >282:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CA8 intcode_body CODE >283:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CB4 intcode_body CODE >284:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CCC intcode_body CODE >289:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CD4 intcode_body CODE >294:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
CDE intcode_body CODE >296:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D0E intcode_body CODE >298:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D16 intcode_body CODE >300:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D2C intcode_body CODE >301:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D38 intcode_body CODE >302:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D3E intcode_body CODE >303:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D4A intcode_body CODE >304:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D64 intcode_body CODE >309:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D6A intcode_body CODE >314:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D84 intcode_body CODE >318:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
162A text19 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
162A text19 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1630 text19 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1634 text19 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
163C text19 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1640 text19 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1644 text19 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
164C text19 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1654 text19 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1658 text19 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
165A text19 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1660 text19 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1662 text19 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1666 text19 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1672 text19 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
167A text19 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1680 text19 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1684 text19 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
168A text19 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1692 text19 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
169A text19 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1A74 text18 CODE >28:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A74 text18 CODE >29:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A7E text18 CODE >30:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A80 text18 CODE >31:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A82 text18 CODE >34:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A8A text18 CODE >35:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A8C text18 CODE >36:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1A94 text18 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1AA0 text18 CODE >38:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B4C text17 CODE >44:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B50 text17 CODE >46:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B56 text17 CODE >47:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B60 text17 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B64 text17 CODE >49:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B66 text16 CODE >55:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B6A text16 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B74 text16 CODE >60:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1B7C text16 CODE >61:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BB6 text15 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BBA text15 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BBC text15 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BC4 text15 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
169C text14 CODE >69:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
169C text14 CODE >70:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16AE text14 CODE >72:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16B0 text14 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16B6 text14 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16C8 text14 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16CE text14 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16D4 text14 CODE >78:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16DA text14 CODE >80:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16E0 text14 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16E6 text14 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16EC text14 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
16FE text14 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1704 text14 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
170A text14 CODE >88:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BA6 text13 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BAA text13 CODE >103:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BAC text13 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1BB4 text13 CODE >105:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
170C text12 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
170C text12 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
171E text12 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1724 text12 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1726 text12 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1766 text12 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1778 text12 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
196C text11 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
196C text11 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1976 text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1978 text11 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
198A text11 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1990 text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1A46 text10 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A46 text10 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A4E text10 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A50 text10 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A56 text10 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A64 text10 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1A72 text10 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
146C text9 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
146C text9 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1472 text9 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1486 text9 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
149E text9 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14A6 text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14A8 text9 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14BC text9 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14C2 text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14D6 text9 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14DA text9 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
14EE text9 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1508 text9 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
183C text8 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
183C text8 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
185C text8 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1860 text8 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1866 text8 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
188C text8 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F90 text7 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
F90 text7 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
F96 text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
F9A text7 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
FBA text7 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
FBE text7 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
FC2 text7 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
FE2 text7 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
FE6 text7 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
FF2 text7 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1006 text7 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
100A text7 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
100C text7 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
101E text7 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1020 text7 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1024 text7 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1036 text7 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
105A text7 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
107A text7 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
107C text7 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
108E text7 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1092 text7 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1098 text7 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10B8 text7 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
10D8 text7 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1222 text6 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1222 text6 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1228 text6 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
122C text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
124C text6 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1250 text6 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1254 text6 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1274 text6 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1288 text6 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
128C text6 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
128E text6 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12A0 text6 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12A2 text6 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12A6 text6 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12CA text6 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12EA text6 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
12FC text6 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1300 text6 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1306 text6 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1326 text6 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1346 text6 CODE >36:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
19E0 text5 CODE >1:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
19E0 text5 CODE >3:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1A12 text5 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
544 text4 CODE >274:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
544 text4 CODE >280:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
564 text4 CODE >281:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
574 text4 CODE >282:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
57C text4 CODE >283:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
59C text4 CODE >287:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
59E text4 CODE >288:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5A0 text4 CODE >290:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5C0 text4 CODE >291:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5C8 text4 CODE >292:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5D4 text4 CODE >293:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5DA text4 CODE >297:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5E2 text4 CODE >298:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5E8 text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5EA text4 CODE >300:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5F0 text4 CODE >301:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
674 text4 CODE >302:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
67A text4 CODE >303:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
680 text4 CODE >304:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6E4 text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
728 text4 CODE >308:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
734 text4 CODE >309:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
73A text4 CODE >310:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
762 text4 CODE >314:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
78A text4 CODE >315:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9D4 text3 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9D4 text3 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9EE text3 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9FC text3 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A0E text3 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A12 text3 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A2C text3 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A3A text3 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A5E text3 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A78 text3 CODE >825:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
AAC text3 CODE >827:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
ABA text3 CODE >828:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
AF4 text3 CODE >830:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B2A text3 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B44 text3 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B52 text3 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B66 text3 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B72 text3 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B80 text3 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B8A text3 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BB0 text3 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17E6 text2 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17E6 text2 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17EE text2 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17F6 text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17F8 text2 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1820 text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1832 text2 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
183A text2 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1B24 text1 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1B24 text1 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1B2E text1 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1B4A text1 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
12 text0 CODE >38:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12 text0 CODE >42:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
16 text0 CODE >43:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1A text0 CODE >46:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1E text0 CODE >49:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
20 text0 CODE >52:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
24 text0 CODE >55:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
26 text0 CODE >59:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2C text0 CODE >60:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
44 text0 CODE >61:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
52 text0 CODE >62:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
58 text0 CODE >63:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
66 text0 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
6C text0 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
7A text0 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
82 text0 CODE >69:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
9A text0 CODE >70:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
A8 text0 CODE >71:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C2 text0 CODE >72:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
C8 text0 CODE >73:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
D6 text0 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
F0 text0 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
108 text0 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
116 text0 CODE >78:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
130 text0 CODE >79:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
136 text0 CODE >80:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
144 text0 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
14A text0 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
164 text0 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
172 text0 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
18C text0 CODE >86:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
192 text0 CODE >88:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1AA text0 CODE >89:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1B8 text0 CODE >90:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1BE text0 CODE >91:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1CC text0 CODE >93:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1D4 text0 CODE >95:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1DC text0 CODE >98:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1F4 text0 CODE >99:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
202 text0 CODE >100:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
208 text0 CODE >101:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
216 text0 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
230 text0 CODE >109:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
23A text0 CODE >110:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
242 text0 CODE >113:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
246 text0 CODE >114:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
24A text0 CODE >117:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
262 text0 CODE >118:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
270 text0 CODE >119:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
276 text0 CODE >120:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
28C text0 CODE >160:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
294 text0 CODE >162:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
29C text0 CODE >163:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2A4 text0 CODE >164:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2AC text0 CODE >165:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2B4 text0 CODE >167:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2D2 text0 CODE >169:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2D4 text0 CODE >171:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2E4 text0 CODE >173:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
2FC text0 CODE >174:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
31E text0 CODE >175:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
324 text0 CODE >176:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
34C text0 CODE >177:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
352 text0 CODE >178:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
360 text0 CODE >179:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
36A text0 CODE >180:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
36C text0 CODE >182:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
37C text0 CODE >184:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
394 text0 CODE >185:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3B6 text0 CODE >186:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3BC text0 CODE >187:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3D8 text0 CODE >188:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3E6 text0 CODE >190:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3F2 text0 CODE >191:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
3F8 text0 CODE >192:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
408 text0 CODE >196:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
41A text0 CODE >198:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
432 text0 CODE >199:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
454 text0 CODE >200:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
45A text0 CODE >201:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
476 text0 CODE >202:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
484 text0 CODE >204:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
490 text0 CODE >205:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
496 text0 CODE >206:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4A6 text0 CODE >212:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4B4 text0 CODE >213:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4BC text0 CODE >214:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4C0 text0 CODE >215:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4DC text0 CODE >216:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4E6 text0 CODE >219:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4EA text0 CODE >220:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
4FC text0 CODE >169:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
504 text0 CODE >225:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
508 text0 CODE >226:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
50C text0 CODE >230:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
51A text0 CODE >232:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
51E text0 CODE >233:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
526 text0 CODE >234:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
52E text0 CODE >237:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
532 text0 CODE >238:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
15A4 cinit CODE >1393:/tmp/xcRpWI9MF
15A4 cinit CODE >1395:/tmp/xcRpWI9MF
15A4 cinit CODE >1398:/tmp/xcRpWI9MF
15A4 cinit CODE >1478:/tmp/xcRpWI9MF
15A6 cinit CODE >1479:/tmp/xcRpWI9MF
15A8 cinit CODE >1480:/tmp/xcRpWI9MF
15AA cinit CODE >1481:/tmp/xcRpWI9MF
15AC cinit CODE >1482:/tmp/xcRpWI9MF
15AE cinit CODE >1483:/tmp/xcRpWI9MF
15B0 cinit CODE >1484:/tmp/xcRpWI9MF
15B4 cinit CODE >1485:/tmp/xcRpWI9MF
15B8 cinit CODE >1486:/tmp/xcRpWI9MF
15B8 cinit CODE >1487:/tmp/xcRpWI9MF
15BA cinit CODE >1488:/tmp/xcRpWI9MF
15BE cinit CODE >1489:/tmp/xcRpWI9MF
15C0 cinit CODE >1490:/tmp/xcRpWI9MF
15C2 cinit CODE >1491:/tmp/xcRpWI9MF
15C4 cinit CODE >1495:/tmp/xcRpWI9MF
15C6 cinit CODE >1496:/tmp/xcRpWI9MF
15C8 cinit CODE >1497:/tmp/xcRpWI9MF
15CA cinit CODE >1498:/tmp/xcRpWI9MF
15CC cinit CODE >1499:/tmp/xcRpWI9MF
15CE cinit CODE >1500:/tmp/xcRpWI9MF
15D0 cinit CODE >1501:/tmp/xcRpWI9MF
15D2 cinit CODE >1502:/tmp/xcRpWI9MF
15D6 cinit CODE >1503:/tmp/xcRpWI9MF
15D8 cinit CODE >1504:/tmp/xcRpWI9MF
15DC cinit CODE >1508:/tmp/xcRpWI9MF
15DE cinit CODE >1509:/tmp/xcRpWI9MF
15E0 cinit CODE >1510:/tmp/xcRpWI9MF
15E2 cinit CODE >1511:/tmp/xcRpWI9MF
15E4 cinit CODE >1512:/tmp/xcRpWI9MF
15E6 cinit CODE >1513:/tmp/xcRpWI9MF
15E8 cinit CODE >1514:/tmp/xcRpWI9MF
15EC cinit CODE >1515:/tmp/xcRpWI9MF
15F0 cinit CODE >1516:/tmp/xcRpWI9MF
15F0 cinit CODE >1517:/tmp/xcRpWI9MF
15F2 cinit CODE >1518:/tmp/xcRpWI9MF
15F6 cinit CODE >1519:/tmp/xcRpWI9MF
15F8 cinit CODE >1520:/tmp/xcRpWI9MF
15FA cinit CODE >1521:/tmp/xcRpWI9MF
15FC cinit CODE >1525:/tmp/xcRpWI9MF
1600 cinit CODE >1526:/tmp/xcRpWI9MF
1602 cinit CODE >1527:/tmp/xcRpWI9MF
1602 cinit CODE >1528:/tmp/xcRpWI9MF
1604 cinit CODE >1529:/tmp/xcRpWI9MF
1606 cinit CODE >1530:/tmp/xcRpWI9MF
1608 cinit CODE >1533:/tmp/xcRpWI9MF
160C cinit CODE >1534:/tmp/xcRpWI9MF
160E cinit CODE >1535:/tmp/xcRpWI9MF
160E cinit CODE >1536:/tmp/xcRpWI9MF
1610 cinit CODE >1537:/tmp/xcRpWI9MF
1612 cinit CODE >1538:/tmp/xcRpWI9MF
1614 cinit CODE >1541:/tmp/xcRpWI9MF
1616 cinit CODE >1542:/tmp/xcRpWI9MF
1618 cinit CODE >1543:/tmp/xcRpWI9MF
161A cinit CODE >1544:/tmp/xcRpWI9MF
161C cinit CODE >1550:/tmp/xcRpWI9MF
161C cinit CODE >1552:/tmp/xcRpWI9MF
161E cinit CODE >1553:/tmp/xcRpWI9MF
1620 cinit CODE >1555:/tmp/xcRpWI9MF
1622 cinit CODE >1556:/tmp/xcRpWI9MF
1624 cinit CODE >1557:/tmp/xcRpWI9MF
1626 cinit CODE >1558:/tmp/xcRpWI9MF
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_abs 1A14 0 CODE 0 text25 dist/default/production/Robot.X.production.o
i2_pad 150A 0 CODE 0 text29 dist/default/production/Robot.X.production.o
putch@data 83 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/Robot.X.production.o
__Lmediumconst FE68 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_ofi2_pulse_e 1B24 0 CODE 0 text37 dist/default/production/Robot.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_1 15C 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/Robot.X.production.o
__size_ofi2_pulse_e 0 0 ABS 0 - dist/default/production/Robot.X.production.o
i2dtoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
i2___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__mediumconst FE68 0 MEDIUMCONST 0 mediumconst /tmp/xc2ilBe7E.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
i2___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?i2_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2lcdInst@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_abs 92 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
?_pad 94 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
?_vfprintf D4 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc2ilBe7E.o
_ctoa 183C 0 CODE 0 text8 dist/default/production/Robot.X.production.o
_dbuf 13C 0 BANK1 1 bssBANK1 dist/default/production/Robot.X.production.o
_dtoa 544 0 CODE 0 text4 dist/default/production/Robot.X.production.o
_keys FE69 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_main 12 0 CODE 0 text0 dist/default/production/Robot.X.production.o
_nout 72 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_prec F7 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_time 78 0 COMRAM 1 dataCOMRAM dist/default/production/Robot.X.production.o
abs@a 92 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
btemp 7A 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
pad@i 9B 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
pad@p 98 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
pad@w 9D 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
start E 0 CODE 0 init /tmp/xc2ilBe7E.o
___aomod@counter 90 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2_pulse_e 1AFA 0 CODE 0 text37 dist/default/production/Robot.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Robot.X.production.o
i2_ctoa 18E0 0 CODE 0 text28 dist/default/production/Robot.X.production.o
i2_dtoa 78C 0 CODE 0 text24 dist/default/production/Robot.X.production.o
i2abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
i2pad@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2pad@p 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2pad@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@fp 94 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__end_of_interruptHandler DA8 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/Robot.X.production.o
__size_ofi2_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__end_of_vfpfcnvrt BC0 0 CODE 0 text3 dist/default/production/Robot.X.production.o
___awmod@sign 85 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
ttemp5 7B 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp6 7E 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp7 82 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Robot.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xc2ilBe7E.o
intlevel0 0 0 CODE 0 text /tmp/xc2ilBe7E.o
intlevel1 0 0 CODE 0 text /tmp/xc2ilBe7E.o
intlevel2 0 0 CODE 0 text /tmp/xc2ilBe7E.o
intlevel3 0 0 CODE 0 text /tmp/xc2ilBe7E.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
wtemp8 7B 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_DistanceCanister 114 0 BANK1 1 dataBANK1 dist/default/production/Robot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
_vfpfcnvrt 9D4 0 CODE 0 text3 dist/default/production/Robot.X.production.o
dtoa@fp 9F 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__size_ofi2_ctoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_ofi2_dtoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pidataCOMRAM 1BDE 0 CODE 0 idataCOMRAM dist/default/production/Robot.X.production.o
i2printf@fmt 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2printf@ret 5F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2printf@ap 61 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_LCD_SIZE_HORZ FE7F 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_LCD_SIZE_VERT FE7E 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_ofi2_send_byte 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_lcdInst 1BC6 0 CODE 0 text15 dist/default/production/Robot.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc2ilBe7E.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc2ilBe7E.o
_Canister FE 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_send_byte 1B7E 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Robot.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
?_printf DC 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__end_of___aodiv 10DA 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__end_of___aomod 1348 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__end_of___awmod 169C 0 CODE 0 text19 dist/default/production/Robot.X.production.o
i2vfprintf@fmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2_vfprintf 188E 0 CODE 0 text22 dist/default/production/Robot.X.production.o
_send_byte 1B66 0 CODE 0 text16 dist/default/production/Robot.X.production.o
___aodiv@quotient 92 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2putch@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production/Robot.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production/Robot.X.production.o
?_strlen 80 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2send_byte@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?i2___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?i2___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aomod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2vfpfcnvrt@ll 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Robot.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniClear EC 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniState EF 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aomod@divisor 88 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2_fputc 177A 0 CODE 0 text32 dist/default/production/Robot.X.production.o
i2_fputs 19A8 0 CODE 0 text31 dist/default/production/Robot.X.production.o
start_initialization 15A4 0 CODE 0 cinit dist/default/production/Robot.X.production.o
i2_putch 1BC6 0 CODE 0 text33 dist/default/production/Robot.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_send_nibble 1B66 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Robot.X.production.o
i2ctoa@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2ctoa@w 23 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__size_ofi2_printf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
i2dtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2dtoa@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2dtoa@n 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2dtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2dtoa@s 38 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2dtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_ofi2_abs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_ofi2_pad 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_dtoa$339 B1 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__end_of_printf 1B4C 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_ofi2_vfprintf 18E0 0 CODE 0 text22 dist/default/production/Robot.X.production.o
fputc@fp 86 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
fputs@fp 8F 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__end_of_initLCD 170C 0 CODE 0 text14 dist/default/production/Robot.X.production.o
i2vfprintf@ap 59 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2vfprintf@fp 55 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__end_of_strlen 1A74 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xc2ilBe7E.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Robot.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
i2_vfpfcnvrt DA8 0 CODE 0 text23 dist/default/production/Robot.X.production.o
i2___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
_exit_key FC 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
i2pad@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
i2_send_nibble 1B7E 0 CODE 0 text36 dist/default/production/Robot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_HORZ FE80 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_VERT FE7F 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/Robot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Htemp 7B 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Linit E 0 CODE 0 init dist/default/production/Robot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Ltemp 7A 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
i2pad@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aodiv@counter 90 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
___aomod@sign 91 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
int$flags 7A 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
i2_printf 1AA2 0 CODE 0 text21 dist/default/production/Robot.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__S1 15C 0 ABS 0 - dist/default/production/Robot.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_abs 19E0 0 CODE 0 text5 dist/default/production/Robot.X.production.o
_pad 146C 0 CODE 0 text9 dist/default/production/Robot.X.production.o
_BallDispensed 100 0 BANK1 1 dataBANK1 dist/default/production/Robot.X.production.o
i2___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2vfprintf@cfmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2_strlen 1AD0 0 CODE 0 text30 dist/default/production/Robot.X.production.o
__end_ofi2_printf 1AD0 0 CODE 0 text21 dist/default/production/Robot.X.production.o
i2vfpfcnvrt@c 54 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2_send_byte 1B94 0 CODE 0 text35 dist/default/production/Robot.X.production.o
main@miniTick E8 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Robot.X.production.o
main@number_pressed EA 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@sign 91 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2fputc@fp 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2fputs@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
lcdInst@data 83 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__end_ofi2_strlen 1AFA 0 CODE 0 text30 dist/default/production/Robot.X.production.o
__end_of_abs 1A14 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__end_of_pad 150A 0 CODE 0 text9 dist/default/production/Robot.X.production.o
int_func BC0 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
_lcdInst 1BB6 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
strlen@a 82 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
strlen@s 80 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__end_of_pulse_e 1AA2 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__pdataBANK0 FE 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production/Robot.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
main@keypress EE 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Robot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/Robot.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/Robot.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/Robot.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/Robot.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/Robot.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/Robot.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/Robot.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/Robot.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/Robot.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/Robot.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/Robot.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/Robot.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/Robot.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/Robot.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/Robot.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/Robot.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/Robot.X.production.o
vfpfcnvrt@fmt C5 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2fputc@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2fputs@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2fputs@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2fputs@s E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___awmod@counter 84 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
pad@buf 96 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__ptext10 1A46 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__ptext11 196C 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__ptext12 170C 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__ptext13 1BA6 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__ptext14 169C 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__ptext15 1BB6 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__ptext16 1B66 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__ptext17 1B4C 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__ptext18 1A74 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__ptext19 162A 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__ptext21 1AA2 0 CODE 0 text21 dist/default/production/Robot.X.production.o
__ptext22 188E 0 CODE 0 text22 dist/default/production/Robot.X.production.o
__ptext23 DA8 0 CODE 0 text23 dist/default/production/Robot.X.production.o
__ptext24 78C 0 CODE 0 text24 dist/default/production/Robot.X.production.o
__ptext25 1A14 0 CODE 0 text25 dist/default/production/Robot.X.production.o
__ptext26 1348 0 CODE 0 text26 dist/default/production/Robot.X.production.o
__ptext27 10DA 0 CODE 0 text27 dist/default/production/Robot.X.production.o
__ptext28 18E0 0 CODE 0 text28 dist/default/production/Robot.X.production.o
__ptext29 150A 0 CODE 0 text29 dist/default/production/Robot.X.production.o
__ptext30 1AD0 0 CODE 0 text30 dist/default/production/Robot.X.production.o
__ptext31 19A8 0 CODE 0 text31 dist/default/production/Robot.X.production.o
__ptext32 177A 0 CODE 0 text32 dist/default/production/Robot.X.production.o
__ptext33 1BC6 0 CODE 0 text33 dist/default/production/Robot.X.production.o
__ptext34 1BD2 0 CODE 0 text34 dist/default/production/Robot.X.production.o
__ptext35 1B94 0 CODE 0 text35 dist/default/production/Robot.X.production.o
__ptext36 1B7E 0 CODE 0 text36 dist/default/production/Robot.X.production.o
__ptext37 1AFA 0 CODE 0 text37 dist/default/production/Robot.X.production.o
___aodiv F90 0 CODE 0 text7 dist/default/production/Robot.X.production.o
___aomod 1222 0 CODE 0 text6 dist/default/production/Robot.X.production.o
___awmod 162A 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__pintcode_body BC0 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_ctoa 9F 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
?_dtoa 9F 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Robot.X.production.o
_printf 1B24 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_ofi2_lcdInst 1BDE 0 CODE 0 text34 dist/default/production/Robot.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
i2send_nibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_ofi2_lcdInst 0 0 ABS 0 - dist/default/production/Robot.X.production.o
interruptHandler@i 6F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
main@tick E6 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__size_ofi2_send_nibble 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_strlen 1A46 0 CODE 0 text10 dist/default/production/Robot.X.production.o
main@state F3 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xc2ilBe7E.o
stacklo 15C 0 ABS 0 - /tmp/xc2ilBe7E.o
?i2_ctoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?i2_dtoa 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
send_nibble@data 81 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
send_byte@data 82 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_ofi2___aodiv 1222 0 CODE 0 text27 dist/default/production/Robot.X.production.o
__end_ofi2___aomod 146C 0 CODE 0 text26 dist/default/production/Robot.X.production.o
i2_lcdInst 1BD2 0 CODE 0 text34 dist/default/production/Robot.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_vfpfcnvrt C3 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_ofi2_vfprintf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_ofi2___aodiv 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_ofi2___aomod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pbssCOMRAM 72 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@divisor 88 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
i2ctoa@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
printf@ap E2 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
end_of_initialization 161C 0 CODE 0 cinit dist/default/production/Robot.X.production.o
?i2_vfprintf 55 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
__end_ofi2_send_nibble 1B94 0 CODE 0 text36 dist/default/production/Robot.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@c 84 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
fputs@c 91 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
fputs@i 92 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
fputs@s 8D 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?i2_printf 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___aodiv 80 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
?___aomod 80 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
?___awmod 80 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
vfprintf@fmt D6 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
i2___aodiv 10DA 0 CODE 0 text27 dist/default/production/Robot.X.production.o
i2___aomod 1348 0 CODE 0 text26 dist/default/production/Robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/Robot.X.production.o
_initLCD 169C 0 CODE 0 text14 dist/default/production/Robot.X.production.o
___awmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
__size_ofi2_fputc 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_ofi2_fputs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_ofi2_putch 0 0 ABS 0 - dist/default/production/Robot.X.production.o
pulse_e@interruptState 80 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__pcinit 15A4 0 CODE 0 cinit dist/default/production/Robot.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@ap C7 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
vfpfcnvrt@fp C3 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
vfpfcnvrt@ll CB 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__ptext1 1B24 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__ptext2 17E6 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__ptext3 9D4 0 CODE 0 text3 dist/default/production/Robot.X.production.o
__ptext4 544 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__ptext5 19E0 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__ptext6 1222 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__ptext7 F90 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__ptext8 183C 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__ptext9 146C 0 CODE 0 text9 dist/default/production/Robot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
vfprintf@ap D8 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
vfprintf@fp D4 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
vfprintf@cfmt DA 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/Robot.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/Robot.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/Robot.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/Robot.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/Robot.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/Robot.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/Robot.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/Robot.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/Robot.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/Robot.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/Robot.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/Robot.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/Robot.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/Robot.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/Robot.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/Robot.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/Robot.X.production.o
__end_of_LCD_LINE1_ADDR FE7E 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
i2pulse_e@interruptState 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xc2ilBe7E.o
__end_of_LCD_LINE2_ADDR FE7D 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
_vfprintf 17E6 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__end_of_LCD_LINE3_ADDR FE7C 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_LCD_LINE4_ADDR FE7B 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_ofi2_ctoa 1930 0 CODE 0 text28 dist/default/production/Robot.X.production.o
__end_ofi2_dtoa 9D4 0 CODE 0 text24 dist/default/production/Robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__end_of_vfprintf 183C 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__end_ofi2_vfpfcnvrt F90 0 CODE 0 text23 dist/default/production/Robot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__end_of__initialization 161C 0 CODE 0 cinit dist/default/production/Robot.X.production.o
___awmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
i2_dtoa$339 32 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_key_was_pressed FD 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pidataBANK0 1BE2 0 CODE 0 idataBANK0 dist/default/production/Robot.X.production.o
__pidataBANK1 1930 0 CODE 0 idataBANK1 dist/default/production/Robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
ctoa@fp 9F 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__pmediumconst FE68 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
vfpfcnvrt@c D3 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
_interruptHandler 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__end_of_ctoa 188E 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__end_of_dtoa 78C 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__end_of_keys FE7A 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__end_of_main 544 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
printf@fmt DC 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__end_of_fputc 177A 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__end_of_fputs 19A8 0 CODE 0 text11 dist/default/production/Robot.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Robot.X.production.o
_State 128 0 BANK1 1 dataBANK1 dist/default/production/Robot.X.production.o
__end_of_putch 1BB6 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__end_ofi2_send_byte 1BA6 0 CODE 0 text35 dist/default/production/Robot.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_balls 76 0 COMRAM 1 dataCOMRAM dist/default/production/Robot.X.production.o
_error 74 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_flags F9 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_fputc 170C 0 CODE 0 text12 dist/default/production/Robot.X.production.o
_fputs 196C 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_putch 1BA6 0 CODE 0 text13 dist/default/production/Robot.X.production.o
_start FB 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
?i2_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?i2_pad 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_width F5 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_pulse_e 1A74 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/Robot.X.production.o
__end_ofi2_fputc 17E6 0 CODE 0 text32 dist/default/production/Robot.X.production.o
__end_ofi2_fputs 19E0 0 CODE 0 text31 dist/default/production/Robot.X.production.o
_send_nibble 1B4C 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__end_ofi2_putch 1BD2 0 CODE 0 text33 dist/default/production/Robot.X.production.o
__initialization 15A4 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__pbssBANK0 F5 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__pbssBANK1 13C 0 BANK1 1 bssBANK1 dist/default/production/Robot.X.production.o
__pdataCOMRAM 76 0 COMRAM 1 dataCOMRAM dist/default/production/Robot.X.production.o
interruptHandler@keypress 71 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@c A1 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
ctoa@w A2 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
dtoa@d A1 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
dtoa@i C1 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
dtoa@n B9 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
dtoa@p B3 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
dtoa@s B7 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
dtoa@w B5 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__end_ofi2_abs 1A46 0 CODE 0 text25 dist/default/production/Robot.X.production.o
__end_ofi2_pad 15A4 0 CODE 0 text29 dist/default/production/Robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7A 1
cstackBANK0 1 80 80 80 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1BDC 1
dataBANK1 1 100 100 5C 1
mediumconst 0 FE68 FE68 198 1
config 0 300000 300000 E 1
