%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Robot.X.production.o
cinit CODE 0 1F84 1F84 4A 1
intcode_body CODE 0 1C5C 1C5C AC 1
text0 CODE 0 10F8 10F8 4D0 1
text1 CODE 0 20CE 20CE 28 1
text2 CODE 0 1EE4 1EE4 52 1
text3 CODE 0 180A 180A 1E6 1
text4 CODE 0 15C8 15C8 242 1
text5 CODE 0 2048 2048 32 1
text6 CODE 0 1B38 1B38 124 1
text7 CODE 0 19F0 19F0 148 1
text8 CODE 0 1F36 1F36 4E 1
text9 CODE 0 1D08 1D08 96 1
text10 CODE 0 207A 207A 2A 1
text11 CODE 0 2010 2010 38 1
text12 CODE 0 1E0E 1E0E 6C 1
text13 CODE 0 211E 211E C 1
text14 CODE 0 1E7A 1E7A 6A 1
text15 CODE 0 212A 212A C 1
text16 CODE 0 210C 210C 12 1
text17 CODE 0 20F6 20F6 16 1
text18 CODE 0 20A4 20A4 2A 1
text19 CODE 0 1D9E 1D9E 70 1
cstackCOMRAM COMRAM 1 1 1 6B 1
cstackBANK0 BANK0 1 E4 E4 15 1
temp COMRAM 1 74 74 1 1
bssBANK0 BANK0 1 C2 C2 22 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 F8 1
idataBANK0 CODE 0 1FCE 1FCE 42 1
dataBANK0 BANK0 1 80 80 42 1
bssCOMRAM COMRAM 1 6C 6C 8 1
$/tmp/xcLByLVPp.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-F7F 1
SFR F80-FFF 1
BANK0 F9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 2136-FFFF 1
STACK F9-F7F 1
SMALLCONST 2136-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 2136-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 75-7F 1
BIGRAM F9-F7F 1
COMRAM 75-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2136-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Robot.X.production.o
8 intcode CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
8 intcode CODE >202:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C5C intcode_body CODE >202:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C6E intcode_body CODE >204:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C72 intcode_body CODE >208:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C74 intcode_body CODE >210:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C7C intcode_body CODE >212:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C92 intcode_body CODE >214:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1C9A intcode_body CODE >218:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1CA4 intcode_body CODE >220:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1CD4 intcode_body CODE >221:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1CDA intcode_body CODE >225:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1CF4 intcode_body CODE >229:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1D9E text19 CODE >7:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1D9E text19 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DA2 text19 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DA6 text19 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DAE text19 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DB2 text19 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DB6 text19 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DBE text19 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DC6 text19 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DCA text19 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DCC text19 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DD2 text19 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DD4 text19 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DD8 text19 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DE4 text19 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DEC text19 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DF2 text19 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DF6 text19 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1DFC text19 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1E04 text19 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1E0C text19 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
20A4 text18 CODE >28:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20A4 text18 CODE >29:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20AC text18 CODE >30:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20AE text18 CODE >31:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20B0 text18 CODE >34:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20B8 text18 CODE >35:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20BA text18 CODE >36:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20C2 text18 CODE >37:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20CC text18 CODE >38:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20F6 text17 CODE >44:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20F8 text17 CODE >46:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
20FE text17 CODE >47:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
2106 text17 CODE >48:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
210A text17 CODE >49:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
210C text16 CODE >55:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
210E text16 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
2116 text16 CODE >60:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
211C text16 CODE >61:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
212A text15 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
212C text15 CODE >65:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
212E text15 CODE >66:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
2134 text15 CODE >67:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1E7A text14 CODE >69:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1E7A text14 CODE >70:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1E8A text14 CODE >72:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1E8C text14 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1E92 text14 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1EA2 text14 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1EA8 text14 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1EAE text14 CODE >78:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1EB4 text14 CODE >80:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1EBA text14 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1EC0 text14 CODE >82:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1EC6 text14 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1ED6 text14 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1EDC text14 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1EE2 text14 CODE >88:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
211E text13 CODE >102:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
2120 text13 CODE >103:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
2122 text13 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
2128 text13 CODE >105:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/lcd.c
1E0E text12 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1E0E text12 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1E1E text12 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1E24 text12 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1E26 text12 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1E66 text12 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
1E78 text12 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
2010 text11 CODE >8:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2010 text11 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2018 text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
201A text11 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
202C text11 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
2030 text11 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
207A text10 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
207A text10 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
2082 text10 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
2084 text10 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
2088 text10 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
2096 text10 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
20A2 text10 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1D08 text9 CODE >72:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D08 text9 CODE >77:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D0C text9 CODE >78:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D20 text9 CODE >82:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D36 text9 CODE >83:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D3E text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D40 text9 CODE >85:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D54 text9 CODE >86:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D58 text9 CODE >84:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D6C text9 CODE >90:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D70 text9 CODE >91:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D84 text9 CODE >94:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1D9C text9 CODE >95:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F36 text8 CODE >259:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F36 text8 CODE >264:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F54 text8 CODE >267:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F58 text8 CODE >268:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F5E text8 CODE >269:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F82 text8 CODE >270:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
19F0 text7 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
19F0 text7 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
19F4 text7 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
19F8 text7 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A18 text7 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A1C text7 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A20 text7 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A40 text7 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A44 text7 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A50 text7 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A64 text7 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A68 text7 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A6A text7 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A7C text7 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A7E text7 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A82 text7 CODE >32:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1A94 text7 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1AB8 text7 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1AD8 text7 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1ADA text7 CODE >37:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1AEC text7 CODE >38:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1AF0 text7 CODE >40:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1AF6 text7 CODE >41:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1B16 text7 CODE >42:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1B36 text7 CODE >43:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
1B38 text6 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1B38 text6 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1B3C text6 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1B40 text6 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1B60 text6 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1B64 text6 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1B68 text6 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1B88 text6 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1B9C text6 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1BA0 text6 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1BA2 text6 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1BB4 text6 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1BB6 text6 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1BBA text6 CODE >28:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1BDE text6 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1BFE text6 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1C10 text6 CODE >31:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1C14 text6 CODE >33:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1C1A text6 CODE >34:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1C3A text6 CODE >35:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
1C5A text6 CODE >36:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
2048 text5 CODE >1:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
2048 text5 CODE >3:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
2078 text5 CODE >4:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
15C8 text4 CODE >274:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
15C8 text4 CODE >280:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
15E8 text4 CODE >281:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
15F6 text4 CODE >282:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
15FE text4 CODE >283:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
161E text4 CODE >287:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1620 text4 CODE >288:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1622 text4 CODE >290:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1642 text4 CODE >291:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
164A text4 CODE >292:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1656 text4 CODE >293:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
165C text4 CODE >297:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1664 text4 CODE >298:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
166A text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
166C text4 CODE >300:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1672 text4 CODE >301:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
16F4 text4 CODE >302:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
16FA text4 CODE >303:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1700 text4 CODE >304:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1764 text4 CODE >299:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17A6 text4 CODE >308:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17B2 text4 CODE >309:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17B8 text4 CODE >310:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
17E0 text4 CODE >314:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1808 text4 CODE >315:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
180A text3 CODE >670:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
180A text3 CODE >680:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1824 text3 CODE >681:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1832 text3 CODE >683:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1842 text3 CODE >684:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1846 text3 CODE >792:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1860 text3 CODE >793:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
186E text3 CODE >794:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1892 text3 CODE >795:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18AC text3 CODE >825:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18E0 text3 CODE >827:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
18EE text3 CODE >828:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1928 text3 CODE >830:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
195E text3 CODE >1350:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1978 text3 CODE >1351:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1986 text3 CODE >1352:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
199A text3 CODE >1353:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
19A4 text3 CODE >1357:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
19B2 text3 CODE >1358:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
19BC text3 CODE >1362:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
19E0 text3 CODE >1363:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EE4 text2 CODE >1368:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EE4 text2 CODE >1373:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EEC text2 CODE >1374:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EF4 text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1EF6 text2 CODE >1376:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F1A text2 CODE >1375:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F2C text2 CODE >1378:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1F34 text2 CODE >1382:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
20CE text1 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
20CE text1 CODE >9:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
20D8 text1 CODE >10:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
20F4 text1 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
10F8 text0 CODE >36:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
10F8 text0 CODE >40:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
10FC text0 CODE >41:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1100 text0 CODE >44:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1104 text0 CODE >47:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1106 text0 CODE >50:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
110A text0 CODE >53:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
110C text0 CODE >56:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1116 text0 CODE >57:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
111E text0 CODE >58:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1126 text0 CODE >62:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1132 text0 CODE >63:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
114C text0 CODE >64:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1164 text0 CODE >71:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1176 text0 CODE >72:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
118E text0 CODE >73:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1194 text0 CODE >74:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
11A0 text0 CODE >75:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
11A6 text0 CODE >76:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
11BA text0 CODE >77:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
11C4 text0 CODE >81:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
11D4 text0 CODE >83:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
11EC text0 CODE >84:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
11F2 text0 CODE >85:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
11FE text0 CODE >86:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1204 text0 CODE >87:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1218 text0 CODE >88:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1222 text0 CODE >92:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1234 text0 CODE >94:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
124C text0 CODE >95:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1258 text0 CODE >96:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
125E text0 CODE >97:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
126A text0 CODE >98:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1270 text0 CODE >99:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1284 text0 CODE >100:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
128E text0 CODE >104:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12A0 text0 CODE >106:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12B8 text0 CODE >107:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12C4 text0 CODE >108:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12CA text0 CODE >109:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12D6 text0 CODE >110:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12DC text0 CODE >111:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
12F6 text0 CODE >112:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1300 text0 CODE >116:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1306 text0 CODE >118:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
130E text0 CODE >119:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1316 text0 CODE >120:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
131E text0 CODE >121:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1326 text0 CODE >123:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1344 text0 CODE >125:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1346 text0 CODE >127:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1356 text0 CODE >129:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
136E text0 CODE >130:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1390 text0 CODE >131:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1396 text0 CODE >132:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13BE text0 CODE >133:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13C4 text0 CODE >134:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13D0 text0 CODE >135:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13DA text0 CODE >138:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
13EA text0 CODE >140:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1402 text0 CODE >141:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1424 text0 CODE >142:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
142A text0 CODE >143:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1446 text0 CODE >144:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1454 text0 CODE >146:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1460 text0 CODE >147:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1466 text0 CODE >148:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1472 text0 CODE >149:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
147C text0 CODE >152:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
148E text0 CODE >154:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
14A6 text0 CODE >155:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
14C8 text0 CODE >156:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
14CE text0 CODE >157:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
14EA text0 CODE >158:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
14F8 text0 CODE >160:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1504 text0 CODE >161:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
150A text0 CODE >162:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1516 text0 CODE >165:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1520 text0 CODE >168:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
152E text0 CODE >169:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1536 text0 CODE >170:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
153A text0 CODE >171:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1556 text0 CODE >172:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1560 text0 CODE >175:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1564 text0 CODE >176:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1576 text0 CODE >125:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
157E text0 CODE >181:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1582 text0 CODE >182:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1586 text0 CODE >186:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1594 text0 CODE >187:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
159C text0 CODE >188:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
15A0 text0 CODE >189:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
15A8 text0 CODE >190:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
15B0 text0 CODE >193:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
15B4 text0 CODE >194:/Users/aliseifeldin/Desktop/Pla55enta/Robot.X/main.c
1F84 cinit CODE >1173:/tmp/xc1AvtZCI
1F84 cinit CODE >1175:/tmp/xc1AvtZCI
1F84 cinit CODE >1178:/tmp/xc1AvtZCI
1F84 cinit CODE >1245:/tmp/xc1AvtZCI
1F86 cinit CODE >1246:/tmp/xc1AvtZCI
1F88 cinit CODE >1247:/tmp/xc1AvtZCI
1F8A cinit CODE >1248:/tmp/xc1AvtZCI
1F8C cinit CODE >1249:/tmp/xc1AvtZCI
1F8E cinit CODE >1250:/tmp/xc1AvtZCI
1F90 cinit CODE >1251:/tmp/xc1AvtZCI
1F94 cinit CODE >1252:/tmp/xc1AvtZCI
1F98 cinit CODE >1253:/tmp/xc1AvtZCI
1F98 cinit CODE >1254:/tmp/xc1AvtZCI
1F9A cinit CODE >1255:/tmp/xc1AvtZCI
1F9E cinit CODE >1256:/tmp/xc1AvtZCI
1FA0 cinit CODE >1257:/tmp/xc1AvtZCI
1FA2 cinit CODE >1258:/tmp/xc1AvtZCI
1FA4 cinit CODE >1262:/tmp/xc1AvtZCI
1FA8 cinit CODE >1263:/tmp/xc1AvtZCI
1FAA cinit CODE >1264:/tmp/xc1AvtZCI
1FAA cinit CODE >1265:/tmp/xc1AvtZCI
1FAC cinit CODE >1266:/tmp/xc1AvtZCI
1FAE cinit CODE >1267:/tmp/xc1AvtZCI
1FB0 cinit CODE >1270:/tmp/xc1AvtZCI
1FB4 cinit CODE >1271:/tmp/xc1AvtZCI
1FB6 cinit CODE >1272:/tmp/xc1AvtZCI
1FB6 cinit CODE >1273:/tmp/xc1AvtZCI
1FB8 cinit CODE >1274:/tmp/xc1AvtZCI
1FBA cinit CODE >1275:/tmp/xc1AvtZCI
1FBC cinit CODE >1281:/tmp/xc1AvtZCI
1FBC cinit CODE >1283:/tmp/xc1AvtZCI
1FBE cinit CODE >1284:/tmp/xc1AvtZCI
1FC0 cinit CODE >1286:/tmp/xc1AvtZCI
1FC2 cinit CODE >1287:/tmp/xc1AvtZCI
1FC4 cinit CODE >1288:/tmp/xc1AvtZCI
1FC6 cinit CODE >1289:/tmp/xc1AvtZCI
1FC8 cinit CODE >1290:/tmp/xc1AvtZCI
1FCA cinit CODE >1291:/tmp/xc1AvtZCI
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_1 F9 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_lcdInst 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcLByLVPp.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_abs 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_pad 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_vfprintf 60 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcLByLVPp.o
_ctoa 1F36 0 CODE 0 text8 dist/default/production/Robot.X.production.o
_dbuf C4 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
_dtoa 15C8 0 CODE 0 text4 dist/default/production/Robot.X.production.o
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
_main 10F8 0 CODE 0 text0 dist/default/production/Robot.X.production.o
_nout 6C 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_prec 70 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_time C0 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
abs@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
btemp 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
pad@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@p 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@w 29 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
start E 0 CODE 0 init /tmp/xcLByLVPp.o
___aomod@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
pad@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_interruptHandler 1D08 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Robot.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__end_of_vfpfcnvrt 19F0 0 CODE 0 text3 dist/default/production/Robot.X.production.o
___awmod@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ttemp5 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp6 78 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
ttemp7 7C 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcLByLVPp.o
intlevel0 0 0 CODE 0 text /tmp/xcLByLVPp.o
intlevel1 0 0 CODE 0 text /tmp/xcLByLVPp.o
intlevel2 0 0 CODE 0 text /tmp/xcLByLVPp.o
intlevel3 0 0 CODE 0 text /tmp/xcLByLVPp.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Robot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
wtemp8 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_DistanceCanister 94 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
_vfpfcnvrt 180A 0 CODE 0 text3 dist/default/production/Robot.X.production.o
dtoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_LCD_SIZE_HORZ 1017 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
_LCD_SIZE_VERT 1016 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_lcdInst 2136 0 CODE 0 text15 dist/default/production/Robot.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcLByLVPp.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcLByLVPp.o
_Canister BE 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_send_byte 211E 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_send_byte 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Robot.X.production.o
?_printf 68 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__end_of___aodiv 1B38 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__end_of___aomod 1C5C 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__end_of___awmod 1E0E 0 CODE 0 text19 dist/default/production/Robot.X.production.o
_send_byte 210C 0 CODE 0 text16 dist/default/production/Robot.X.production.o
___aodiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production/Robot.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production/Robot.X.production.o
?_strlen C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aomod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniClear F0 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/Robot.X.production.o
main@miniState F3 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/Robot.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aomod@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
start_initialization 1F84 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Robot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_send_nibble 210C 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pcstackBANK0 E4 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
_dtoa$320 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_printf 20F6 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__size_of_pulse_e 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_initLCD 1EE4 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__end_of_strlen 20A4 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcLByLVPp.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Robot.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Robot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Robot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Robot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Robot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Robot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Robot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Robot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Robot.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Robot.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Robot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Robot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Robot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Robot.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Robot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Robot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Robot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Robot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Robot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Robot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Robot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/Robot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/Robot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/Robot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/Robot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/Robot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/Robot.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/Robot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
_exit_key C2 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Robot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_HORZ 1018 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
__end_of_LCD_SIZE_VERT 1017 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/Robot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Htemp 75 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Robot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Robot.X.production.o
__Linit E 0 CODE 0 init dist/default/production/Robot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Robot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Robot.X.production.o
__Ltemp 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Robot.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
___aodiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aomod@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
int$flags 74 0 COMRAM 1 temp dist/default/production/Robot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Robot.X.production.o
__S1 F9 0 ABS 0 - dist/default/production/Robot.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_abs 2048 0 CODE 0 text5 dist/default/production/Robot.X.production.o
_pad 1D08 0 CODE 0 text9 dist/default/production/Robot.X.production.o
_BallDispensed 80 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
main@miniTick EC 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
main@number_pressed EE 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
lcdInst@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_abs 207A 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__end_of_pad 1D9E 0 CODE 0 text9 dist/default/production/Robot.X.production.o
int_func 1C5C 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
_lcdInst 212A 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
strlen@a E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
strlen@s C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__end_of_pulse_e 20CE 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
main@keypress F2 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
vfpfcnvrt@fmt 51 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___awmod@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
pad@buf 22 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ptext10 207A 0 CODE 0 text10 dist/default/production/Robot.X.production.o
__ptext11 2010 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__ptext12 1E0E 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__ptext13 211E 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__ptext14 1E7A 0 CODE 0 text14 dist/default/production/Robot.X.production.o
__ptext15 212A 0 CODE 0 text15 dist/default/production/Robot.X.production.o
__ptext16 210C 0 CODE 0 text16 dist/default/production/Robot.X.production.o
__ptext17 20F6 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__ptext18 20A4 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__ptext19 1D9E 0 CODE 0 text19 dist/default/production/Robot.X.production.o
___aodiv 19F0 0 CODE 0 text7 dist/default/production/Robot.X.production.o
___aomod 1B38 0 CODE 0 text6 dist/default/production/Robot.X.production.o
___awmod 1D9E 0 CODE 0 text19 dist/default/production/Robot.X.production.o
__pintcode_body 1C5C 0 CODE 0 intcode_body dist/default/production/Robot.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Robot.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Robot.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Robot.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Robot.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Robot.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Robot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Robot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Robot.X.production.o
__size_of_send_nibble 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_ctoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?_dtoa 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Robot.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Robot.X.production.o
_printf 20CE 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/Robot.X.production.o
interruptHandler@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Robot.X.production.o
main@tick EA 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
main@clear F5 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
_strlen 207A 0 CODE 0 text10 dist/default/production/Robot.X.production.o
main@state F7 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcLByLVPp.o
stacklo F9 0 ABS 0 - /tmp/xcLByLVPp.o
send_nibble@data D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
send_byte@data E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Robot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Robot.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?_vfpfcnvrt 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pbssCOMRAM 6C 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Robot.X.production.o
___aodiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
___aodiv@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Robot.X.production.o
printf@ap E6 0 BANK0 1 cstackBANK0 dist/default/production/Robot.X.production.o
end_of_initialization 1FBC 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Robot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Robot.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/Robot.X.production.o
fputc@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
fputs@s 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
?___aodiv C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___aomod C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
?___awmod C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@fmt 62 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Robot.X.production.o
_initLCD 1E7A 0 CODE 0 text14 dist/default/production/Robot.X.production.o
___awmod@dividend C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Robot.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/Robot.X.production.o
pulse_e@interruptState C 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Robot.X.production.o
__pcinit 1F84 0 CODE 0 cinit dist/default/production/Robot.X.production.o
vfpfcnvrt@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@fp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfpfcnvrt@ll 57 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__ptext0 10F8 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__ptext1 20CE 0 CODE 0 text1 dist/default/production/Robot.X.production.o
__ptext2 1EE4 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__ptext3 180A 0 CODE 0 text3 dist/default/production/Robot.X.production.o
__ptext4 15C8 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__ptext5 2048 0 CODE 0 text5 dist/default/production/Robot.X.production.o
__ptext6 1B38 0 CODE 0 text6 dist/default/production/Robot.X.production.o
__ptext7 19F0 0 CODE 0 text7 dist/default/production/Robot.X.production.o
__ptext8 1F36 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__ptext9 1D08 0 CODE 0 text9 dist/default/production/Robot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Robot.X.production.o
vfprintf@ap 64 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@fp 60 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
vfprintf@cfmt 66 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/Robot.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/Robot.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/Robot.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/Robot.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/Robot.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/Robot.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/Robot.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/Robot.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/Robot.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/Robot.X.production.o
__end_of_LCD_LINE1_ADDR 1016 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcLByLVPp.o
__end_of_LCD_LINE2_ADDR 1015 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
_vfprintf 1EE4 0 CODE 0 text2 dist/default/production/Robot.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/Robot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Robot.X.production.o
__end_of_LCD_LINE3_ADDR 1014 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
__end_of_LCD_LINE4_ADDR 1013 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Robot.X.production.o
__end_of_vfprintf 1F36 0 CODE 0 text2 dist/default/production/Robot.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Robot.X.production.o
__end_of__initialization 1FBC 0 CODE 0 cinit dist/default/production/Robot.X.production.o
___awmod@divisor E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_key_was_pressed C3 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Robot.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pidataBANK0 1FCE 0 CODE 0 idataBANK0 dist/default/production/Robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Robot.X.production.o
ctoa@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Robot.X.production.o
vfpfcnvrt@c 5F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
_interruptHandler 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
__end_of_ctoa 1F84 0 CODE 0 text8 dist/default/production/Robot.X.production.o
__end_of_dtoa 180A 0 CODE 0 text4 dist/default/production/Robot.X.production.o
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
__end_of_main 15C8 0 CODE 0 text0 dist/default/production/Robot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/Robot.X.production.o
printf@fmt 68 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__end_of_fputc 1E7A 0 CODE 0 text12 dist/default/production/Robot.X.production.o
__end_of_fputs 2048 0 CODE 0 text11 dist/default/production/Robot.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/Robot.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/Robot.X.production.o
_State A8 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
__end_of_putch 212A 0 CODE 0 text13 dist/default/production/Robot.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Robot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Robot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Robot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Robot.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_balls BC 0 BANK0 1 dataBANK0 dist/default/production/Robot.X.production.o
_flags 72 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_fputc 1E0E 0 CODE 0 text12 dist/default/production/Robot.X.production.o
_fputs 2010 0 CODE 0 text11 dist/default/production/Robot.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Robot.X.production.o
_putch 211E 0 CODE 0 text13 dist/default/production/Robot.X.production.o
_width 6E 0 COMRAM 1 bssCOMRAM dist/default/production/Robot.X.production.o
_pulse_e 20A4 0 CODE 0 text18 dist/default/production/Robot.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/Robot.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Robot.X.production.o
_send_nibble 20F6 0 CODE 0 text17 dist/default/production/Robot.X.production.o
__initialization 1F84 0 CODE 0 cinit dist/default/production/Robot.X.production.o
__pbssBANK0 C2 0 BANK0 1 bssBANK0 dist/default/production/Robot.X.production.o
interruptHandler@keypress B 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@c 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
ctoa@w 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Robot.X.production.o
__Hsmallconst 10F8 0 SMALLCONST 0 smallconst dist/default/production/Robot.X.production.o
dtoa@d 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@i 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@n 45 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@p 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@s 43 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
dtoa@w 41 0 COMRAM 1 cstackCOMRAM dist/default/production/Robot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Robot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Robot.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/Robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 10F8 10F8 103E 1
cstackCOMRAM 1 1 1 74 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 F8 1
dataBANK0 1 80 80 79 1
config 0 300000 300000 E 1
