Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1216 /Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2046
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4444
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4444: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"7170
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 7170: extern volatile __bit INT1IE __attribute__((address(0x7F83)));
[v _INT1IE `Vb ~T0 @X0 0 e@32643 ]
"91 ./lcd.h
[; ;./lcd.h: 91: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"6380 /Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6380:     struct {
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6390:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6400:     struct {
[s S267 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . GIEL GIEH ]
"6379
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6379: typedef union {
[u S264 `S265 1 `S266 1 `S267 1 ]
[n S264 . . . . ]
"6406
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS264 ~T0 @X0 0 e@4082 ]
"88 ./lcd.h
[; ;./lcd.h: 88: void lcdInst(char data);
[v _lcdInst `(v ~T0 @X0 0 ef1`uc ]
[v F2742 `(v ~T0 @X0 1 tf1`ul ]
"183 /Applications/microchip/xc8/v2.05/pic/include/pic18.h
[v __delay `JF2742 ~T0 @X0 0 e ]
[p i __delay ]
"113 /Applications/microchip/xc8/v2.05/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"73 ./lcd.h
[; ;./lcd.h: 73: extern const unsigned char LCD_LINE3_ADDR;
[v _LCD_LINE3_ADDR `Cuc ~T0 @X0 0 e ]
"74
[; ;./lcd.h: 74: extern const unsigned char LCD_LINE4_ADDR;
[v _LCD_LINE4_ADDR `Cuc ~T0 @X0 0 e ]
"71
[; ;./lcd.h: 71: extern const unsigned char LCD_LINE1_ADDR;
[v _LCD_LINE1_ADDR `Cuc ~T0 @X0 0 e ]
"72
[; ;./lcd.h: 72: extern const unsigned char LCD_LINE2_ADDR;
[v _LCD_LINE2_ADDR `Cuc ~T0 @X0 0 e ]
"189 /Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[t ~ __interrupt . k ]
[t T39 __interrupt ]
"7173
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 7173: extern volatile __bit INT1IF __attribute__((address(0x7F80)));
[v _INT1IF `Vb ~T0 @X0 0 e@32640 ]
"54 /Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;/Applications/microchip/xc8/v2.05/pic/include/pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./configBits.h
[p x OSC = HS ]
"15
[p x FCMEN = OFF ]
"16
[p x IESO = OFF ]
"19
[p x PWRT = OFF ]
"20
[p x BOREN = SBORDIS ]
"21
[p x BORV = 3 ]
"24
[p x WDT = OFF ]
"25
[p x WDTPS = 32768 ]
"28
[p x CCP2MX = PORTC ]
"29
[p x PBADEN = ON ]
"30
[p x LPT1OSC = OFF ]
"31
[p x MCLRE = ON ]
"34
[p x STVREN = ON ]
"35
[p x LVP = OFF ]
"36
[p x XINST = OFF ]
"39
[p x CP0 = OFF ]
"40
[p x CP1 = OFF ]
"41
[p x CP2 = OFF ]
"42
[p x CP3 = OFF ]
"45
[p x CPB = OFF ]
"46
[p x CPD = ON ]
"49
[p x WRT0 = OFF ]
"50
[p x WRT1 = OFF ]
"51
[p x WRT2 = OFF ]
"52
[p x WRT3 = OFF ]
"55
[p x WRTC = OFF ]
"56
[p x WRTB = OFF ]
"57
[p x WRTD = OFF ]
"60
[p x EBTR0 = OFF ]
"61
[p x EBTR1 = OFF ]
"62
[p x EBTR2 = OFF ]
"63
[p x EBTR3 = OFF ]
"66
[p x EBTRB = OFF ]
"21 main.c
[; ;main.c: 21: const char keys[] = "123A456B789C*0#D";
[v _keys `Cuc ~T0 @X0 -> 17 `i e ]
[i _keys
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 65 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 66 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 67 `c
-> 42 `c
-> 48 `c
-> 35 `c
-> 68 `c
-> 0 `c
..
]
"23
[; ;main.c: 23: volatile _Bool key_was_pressed = 0;
[v _key_was_pressed `Va ~T0 @X0 1 e ]
[i _key_was_pressed
-> -> 0 `i `a
]
"24
[; ;main.c: 24: volatile _Bool exit_key = 0;
[v _exit_key `Va ~T0 @X0 1 e ]
[i _exit_key
-> -> 0 `i `a
]
"25
[; ;main.c: 25: volatile _Bool start = 0;
[v _start `Va ~T0 @X0 1 e ]
[i _start
-> -> 0 `i `a
]
"30
[; ;main.c: 30: int time = 30;
[v _time `i ~T0 @X0 1 e ]
[i _time
-> 30 `i
]
"31
[; ;main.c: 31: int Canister = 8;
[v _Canister `i ~T0 @X0 1 e ]
[i _Canister
-> 8 `i
]
"32
[; ;main.c: 32: int balls = 5;
[v _balls `i ~T0 @X0 1 e ]
[i _balls
-> 5 `i
]
"33
[; ;main.c: 33: int State[10] = {1,1,1,0,0,1,1,0,-1,-1};
[v _State `i ~T0 @X0 -> 10 `i e ]
[i _State
:U ..
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
-U -> 1 `i
-U -> 1 `i
..
]
"34
[; ;main.c: 34: int DistanceCanister[10] = {20,30,40,59,123,212,332,400,-1,-1};
[v _DistanceCanister `i ~T0 @X0 -> 10 `i e ]
[i _DistanceCanister
:U ..
-> 20 `i
-> 30 `i
-> 40 `i
-> 59 `i
-> 123 `i
-> 212 `i
-> 332 `i
-> 400 `i
-U -> 1 `i
-U -> 1 `i
..
]
"35
[; ;main.c: 35: int BallDispensed[10] = {1,1,1,0,0,1,1,0,-1,-1};
[v _BallDispensed `i ~T0 @X0 -> 10 `i e ]
[i _BallDispensed
:U ..
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
-U -> 1 `i
-U -> 1 `i
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"41
[; ;main.c: 41:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"45
[; ;main.c: 45:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"48
[; ;main.c: 48:     INT1IE = 1;
[e = _INT1IE -> -> 1 `i `b ]
"51
[; ;main.c: 51:     initLCD();
[e ( _initLCD ..  ]
"54
[; ;main.c: 54:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     int state = 0;
[v _state `i ~T0 @X0 1 a ]
[e = _state -> 0 `i ]
"58
[; ;main.c: 58:     int tick = 0;
[v _tick `i ~T0 @X0 1 a ]
[e = _tick -> 0 `i ]
"59
[; ;main.c: 59:     int clear = 1;
[v _clear `i ~T0 @X0 1 a ]
[e = _clear -> 1 `i ]
"64
[; ;main.c: 64:     { lcdInst( (unsigned char)(8 | (1 << 2) | (0 << 1) | 0) );};
{
[e ( _lcdInst (1 -> -> | | | -> 8 `i << -> 1 `i -> 2 `i << -> 0 `i -> 1 `i -> 0 `i `uc `uc ]
}
"65
[; ;main.c: 65:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"66
[; ;main.c: 66:     printf("A to start");
[e ( _printf :s 1C ]
"67
[; ;main.c: 67:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"68
[; ;main.c: 68:     printf("A for Ali ;)");
[e ( _printf :s 2C ]
"69
[; ;main.c: 69:     while (!start) {continue; }
[e $U 273  ]
[e :U 274 ]
{
[e $U 273  ]
}
[e :U 273 ]
[e $ ! != -> _start `i -> 0 `i 274  ]
[e :U 275 ]
"72
[; ;main.c: 72:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"73
[; ;main.c: 73:     printf("It's ya boy Ali!");
[e ( _printf :s 3C ]
"74
[; ;main.c: 74:     _delay((unsigned long)((4000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"76
[; ;main.c: 76:     printf("He gettin hot ");
[e ( _printf :s 4C ]
"77
[; ;main.c: 77:     _delay((unsigned long)((4000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"80
[; ;main.c: 80:     printf("Hi Cull !");
[e ( _printf :s 5C ]
"81
[; ;main.c: 81:     _delay((unsigned long)((4000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"83
[; ;main.c: 83:     printf("Almost done");
[e ( _printf :s 6C ]
"84
[; ;main.c: 84:     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"85
[; ;main.c: 85:     printf("AND DONE");
[e ( _printf :s 7C ]
"86
[; ;main.c: 86:     _delay((unsigned long)((4000)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:     while(1){
[e :U 277 ]
{
"96
[; ;main.c: 96:         if (state == 0 & clear == 1) {
[e $ ! & == _state -> 0 `i == _clear -> 1 `i 279  ]
{
"97
[; ;main.c: 97:         { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"98
[; ;main.c: 98:         printf("Operation Time");
[e ( _printf :s 8C ]
"99
[; ;main.c: 99:         { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"100
[; ;main.c: 100:         printf("%d seconds", time);
[e ( _printf , (. :s 9C _time ]
"101
[; ;main.c: 101:         clear = 0;
[e = _clear -> 0 `i ]
"103
[; ;main.c: 103:         }
}
[e :U 279 ]
"105
[; ;main.c: 105:         if (state == 1 & clear == 1) {
[e $ ! & == _state -> 1 `i == _clear -> 1 `i 280  ]
{
"107
[; ;main.c: 107:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"108
[; ;main.c: 108:             { lcdInst(0x80 | LCD_LINE1_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE1_ADDR `i `uc ]
}
"109
[; ;main.c: 109:             printf("# of Canisters");
[e ( _printf :s 10C ]
"110
[; ;main.c: 110:             { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"111
[; ;main.c: 111:             printf("%d Canisters", Canister);
[e ( _printf , (. :s 11C _Canister ]
"112
[; ;main.c: 112:             clear = 0;
[e = _clear -> 0 `i ]
"114
[; ;main.c: 114:         }
}
[e :U 280 ]
"116
[; ;main.c: 116:         if (state == 2 & clear == 1) {
[e $ ! & == _state -> 2 `i == _clear -> 1 `i 281  ]
{
"118
[; ;main.c: 118:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"119
[; ;main.c: 119:             printf("# of Balls");
[e ( _printf :s 12C ]
"120
[; ;main.c: 120:             { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"121
[; ;main.c: 121:             printf("supplied");
[e ( _printf :s 13C ]
"122
[; ;main.c: 122:             { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"123
[; ;main.c: 123:             printf("%d balls", balls);
[e ( _printf , (. :s 14C _balls ]
"124
[; ;main.c: 124:             clear = 0;
[e = _clear -> 0 `i ]
"126
[; ;main.c: 126:         }
}
[e :U 281 ]
"128
[; ;main.c: 128:         if (state == 3 & clear == 1) {
[e $ ! & == _state -> 3 `i == _clear -> 1 `i 282  ]
{
"130
[; ;main.c: 130:             { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"131
[; ;main.c: 131:             printf("Individual Info");
[e ( _printf :s 15C ]
"132
[; ;main.c: 132:             { lcdInst(0x80 | LCD_LINE2_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE2_ADDR `i `uc ]
}
"133
[; ;main.c: 133:             printf("of Canister");
[e ( _printf :s 16C ]
"134
[; ;main.c: 134:             { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"135
[; ;main.c: 135:             printf("Press 0 to %d ", Canister-1);
[e ( _printf , (. :s 17C - _Canister -> 1 `i ]
"136
[; ;main.c: 136:             clear = 0;
[e = _clear -> 0 `i ]
"138
[; ;main.c: 138:         }
}
[e :U 282 ]
"140
[; ;main.c: 140:         if(key_was_pressed){
[e $ ! != -> _key_was_pressed `i -> 0 `i 283  ]
{
"142
[; ;main.c: 142:             unsigned char keypress = (PORTB & 0xF0) >> 4;
[v _keypress `uc ~T0 @X0 1 a ]
[e = _keypress -> >> & -> _PORTB `i -> 240 `i -> 4 `i `uc ]
"143
[; ;main.c: 143:             int miniTick = 0;
[v _miniTick `i ~T0 @X0 1 a ]
[e = _miniTick -> 0 `i ]
"144
[; ;main.c: 144:             int miniState = 0;
[v _miniState `i ~T0 @X0 1 a ]
[e = _miniState -> 0 `i ]
"145
[; ;main.c: 145:             int miniClear = 1;
[v _miniClear `i ~T0 @X0 1 a ]
[e = _miniClear -> 1 `i ]
"147
[; ;main.c: 147:             int number_pressed = (int) (keys[keypress] - '0');
[v _number_pressed `i ~T0 @X0 1 a ]
[e = _number_pressed -> - -> *U + &U _keys * -> _keypress `ux -> -> # *U &U _keys `ui `ux `ui -> 48 `ui `i ]
"149
[; ;main.c: 149:             while(!exit_key) {
[e $U 284  ]
[e :U 285 ]
{
"151
[; ;main.c: 151:                 if (miniState == 0 & miniClear == 1) {
[e $ ! & == _miniState -> 0 `i == _miniClear -> 1 `i 287  ]
{
"153
[; ;main.c: 153:                     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"154
[; ;main.c: 154:                     printf("Cansiter %c", keys[keypress]);
[e ( _printf , (. :s 18C -> *U + &U _keys * -> _keypress `ux -> -> # *U &U _keys `ui `ux `i ]
"155
[; ;main.c: 155:                     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"156
[; ;main.c: 156:                     printf("Distance %d cm", DistanceCanister[number_pressed] );
[e ( _printf , (. :s 19C *U + &U _DistanceCanister * -> -> _number_pressed `ui `ux -> -> # *U &U _DistanceCanister `ui `ux ]
"157
[; ;main.c: 157:                     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"158
[; ;main.c: 158:                     printf("* to exit");
[e ( _printf :s 20C ]
"159
[; ;main.c: 159:                     miniClear = 0;
[e = _miniClear -> 0 `i ]
"160
[; ;main.c: 160:                 }
}
[e :U 287 ]
"162
[; ;main.c: 162:                 if (miniState == 1 & miniClear == 1) {
[e $ ! & == _miniState -> 1 `i == _miniClear -> 1 `i 288  ]
{
"164
[; ;main.c: 164:                     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"165
[; ;main.c: 165:                     printf("Cansiter %c", keys[keypress]);
[e ( _printf , (. :s 21C -> *U + &U _keys * -> _keypress `ux -> -> # *U &U _keys `ui `ux `i ]
"166
[; ;main.c: 166:                     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"167
[; ;main.c: 167:                     if (State[number_pressed] == 1)
[e $ ! == *U + &U _State * -> -> _number_pressed `ui `ux -> -> # *U &U _State `ui `ux -> 1 `i 289  ]
"168
[; ;main.c: 168:                         printf("Canister Full");
[e ( _printf :s 22C ]
[e $U 290  ]
"169
[; ;main.c: 169:                     else
[e :U 289 ]
"170
[; ;main.c: 170:                         printf("Canister Empty");
[e ( _printf :s 23C ]
[e :U 290 ]
"171
[; ;main.c: 171:                     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"172
[; ;main.c: 172:                     printf("* to exit");
[e ( _printf :s 24C ]
"173
[; ;main.c: 173:                     miniClear = 0;
[e = _miniClear -> 0 `i ]
"174
[; ;main.c: 174:                 }
}
[e :U 288 ]
"176
[; ;main.c: 176:                 if (miniState == 2 & miniClear == 1) {
[e $ ! & == _miniState -> 2 `i == _miniClear -> 1 `i 291  ]
{
"178
[; ;main.c: 178:                     { lcdInst(0x01); _delay((unsigned long)((5)*(10000000/4000.0)));};
{
[e ( _lcdInst (1 -> -> 1 `i `uc ]
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
}
"179
[; ;main.c: 179:                     printf("Cansiter %c", keys[keypress]);
[e ( _printf , (. :s 25C -> *U + &U _keys * -> _keypress `ux -> -> # *U &U _keys `ui `ux `i ]
"180
[; ;main.c: 180:                     { lcdInst(0x80 | LCD_LINE3_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE3_ADDR `i `uc ]
}
"181
[; ;main.c: 181:                     if (BallDispensed[number_pressed] == 1)
[e $ ! == *U + &U _BallDispensed * -> -> _number_pressed `ui `ux -> -> # *U &U _BallDispensed `ui `ux -> 1 `i 292  ]
"182
[; ;main.c: 182:                         printf("Ball Added");
[e ( _printf :s 26C ]
[e $U 293  ]
"183
[; ;main.c: 183:                     else
[e :U 292 ]
"184
[; ;main.c: 184:                         printf("No Ball Added");
[e ( _printf :s 27C ]
[e :U 293 ]
"185
[; ;main.c: 185:                     { lcdInst(0x80 | LCD_LINE4_ADDR);};
{
[e ( _lcdInst (1 -> | -> 128 `i -> _LCD_LINE4_ADDR `i `uc ]
}
"186
[; ;main.c: 186:                     printf("* to exit");
[e ( _printf :s 28C ]
"189
[; ;main.c: 189:                     miniClear = 0;
[e = _miniClear -> 0 `i ]
"190
[; ;main.c: 190:                 }
}
[e :U 291 ]
"192
[; ;main.c: 192:                 if (miniTick == 3000) {
[e $ ! == _miniTick -> 3000 `i 294  ]
{
"193
[; ;main.c: 193:                     miniClear = 1;
[e = _miniClear -> 1 `i ]
"194
[; ;main.c: 194:                     miniState++;
[e ++ _miniState -> 1 `i ]
"195
[; ;main.c: 195:                     miniState = miniState % 3;
[e = _miniState % _miniState -> 3 `i ]
"196
[; ;main.c: 196:                     miniTick = 0;
[e = _miniTick -> 0 `i ]
"197
[; ;main.c: 197:                 }
}
[e :U 294 ]
"199
[; ;main.c: 199:                 miniTick++;
[e ++ _miniTick -> 1 `i ]
"200
[; ;main.c: 200:                 _delay((unsigned long)((1)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"203
[; ;main.c: 203:             }
}
[e :U 284 ]
"149
[; ;main.c: 149:             while(!exit_key) {
[e $ ! != -> _exit_key `i -> 0 `i 285  ]
[e :U 286 ]
"205
[; ;main.c: 205:             key_was_pressed = 0;
[e = _key_was_pressed -> -> 0 `i `a ]
"206
[; ;main.c: 206:             exit_key = 0;
[e = _exit_key -> -> 0 `i `a ]
"208
[; ;main.c: 208:         }
}
[e :U 283 ]
"210
[; ;main.c: 210:         if (tick == 2000) {
[e $ ! == _tick -> 2000 `i 295  ]
{
"211
[; ;main.c: 211:             clear = 1;
[e = _clear -> 1 `i ]
"212
[; ;main.c: 212:             state++;
[e ++ _state -> 1 `i ]
"213
[; ;main.c: 213:             state = state % 4;
[e = _state % _state -> 4 `i ]
"214
[; ;main.c: 214:             tick = 0;
[e = _tick -> 0 `i ]
"215
[; ;main.c: 215:         }
}
[e :U 295 ]
"217
[; ;main.c: 217:         tick++;
[e ++ _tick -> 1 `i ]
"218
[; ;main.c: 218:         _delay((unsigned long)((1)*(10000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 10000000 `l `d .4000.0 `ul ]
"221
[; ;main.c: 221:     }
}
[e :U 276 ]
[e $U 277  ]
[e :U 278 ]
"222
[; ;main.c: 222: }
[e :UE 272 ]
}
[v $root$_interruptHandler `(v ~T0 @X0 0 e ]
"226
[; ;main.c: 226: void __attribute__((picinterrupt(("")))) interruptHandler(void){
[v _interruptHandler `(v ~T39 @X0 1 ef ]
{
[e :U _interruptHandler ]
[f ]
"228
[; ;main.c: 228:     if(INT1IF){
[e $ ! _INT1IF 297  ]
{
"232
[; ;main.c: 232:         INT1IF = 0;
[e = _INT1IF -> -> 0 `i `b ]
"234
[; ;main.c: 234:         unsigned char keypress = (PORTB & 0xF0) >> 4;
[v _keypress `uc ~T0 @X0 1 a ]
[e = _keypress -> >> & -> _PORTB `i -> 240 `i -> 4 `i `uc ]
"236
[; ;main.c: 236:         if (keys[keypress] == 'A') {
[e $ ! == -> *U + &U _keys * -> _keypress `ux -> -> # *U &U _keys `ui `ux `ui -> 65 `ui 298  ]
{
"238
[; ;main.c: 238:             start = 1;
[e = _start -> -> 1 `i `a ]
"239
[; ;main.c: 239:             return;
[e $UE 296  ]
"240
[; ;main.c: 240:         }
}
[e :U 298 ]
"242
[; ;main.c: 242:         if (keys[keypress] == '*') {
[e $ ! == -> *U + &U _keys * -> _keypress `ux -> -> # *U &U _keys `ui `ux `ui -> 42 `ui 299  ]
{
"244
[; ;main.c: 244:             exit_key = 1;
[e = _exit_key -> -> 1 `i `a ]
"245
[; ;main.c: 245:             return;
[e $UE 296  ]
"246
[; ;main.c: 246:         }
}
[e :U 299 ]
"248
[; ;main.c: 248:         for ( int i = 0; i < Canister; i++ ) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 303  ]
[e :U 300 ]
{
"250
[; ;main.c: 250:             if ((char)i + '0' == keys[keypress]) {
[e $ ! == + -> -> _i `uc `ui -> 48 `ui -> *U + &U _keys * -> _keypress `ux -> -> # *U &U _keys `ui `ux `ui 304  ]
{
"251
[; ;main.c: 251:                 key_was_pressed = 1;
[e = _key_was_pressed -> -> 1 `i `a ]
"252
[; ;main.c: 252:                 return;
[e $UE 296  ]
"253
[; ;main.c: 253:             }
}
[e :U 304 ]
"255
[; ;main.c: 255:         }
}
[e ++ _i -> 1 `i ]
[e :U 303 ]
[e $ < _i _Canister 300  ]
[e :U 301 ]
}
"258
[; ;main.c: 258:     }
}
[e :U 297 ]
"259
[; ;main.c: 259: }
[e :UE 296 ]
}
[p f _printf 8913024 ]
[a 23C 67 97 110 105 115 116 101 114 32 69 109 112 116 121 0 ]
[a 1C 65 32 116 111 32 115 116 97 114 116 0 ]
[a 20C 42 32 116 111 32 101 120 105 116 0 ]
[a 24C 42 32 116 111 32 101 120 105 116 0 ]
[a 28C 42 32 116 111 32 101 120 105 116 0 ]
[a 10C 35 32 111 102 32 67 97 110 105 115 116 101 114 115 0 ]
[a 11C 37 100 32 67 97 110 105 115 116 101 114 115 0 ]
[a 14C 37 100 32 98 97 108 108 115 0 ]
[a 12C 35 32 111 102 32 66 97 108 108 115 0 ]
[a 9C 37 100 32 115 101 99 111 110 100 115 0 ]
[a 16C 111 102 32 67 97 110 105 115 116 101 114 0 ]
[a 15C 73 110 100 105 118 105 100 117 97 108 32 73 110 102 111 0 ]
[a 19C 68 105 115 116 97 110 99 101 32 37 100 32 99 109 0 ]
[a 22C 67 97 110 105 115 116 101 114 32 70 117 108 108 0 ]
[a 6C 65 108 109 111 115 116 32 100 111 110 101 0 ]
[a 8C 79 112 101 114 97 116 105 111 110 32 84 105 109 101 0 ]
[a 13C 115 117 112 112 108 105 101 100 0 ]
[a 27C 78 111 32 66 97 108 108 32 65 100 100 101 100 0 ]
[a 26C 66 97 108 108 32 65 100 100 101 100 0 ]
[a 18C 67 97 110 115 105 116 101 114 32 37 99 0 ]
[a 21C 67 97 110 115 105 116 101 114 32 37 99 0 ]
[a 25C 67 97 110 115 105 116 101 114 32 37 99 0 ]
[a 7C 65 78 68 32 68 79 78 69 0 ]
[a 2C 65 32 102 111 114 32 65 108 105 32 59 41 0 ]
[a 3C 73 116 39 115 32 121 97 32 98 111 121 32 65 108 105 33 0 ]
[a 5C 72 105 32 67 117 108 108 32 33 0 ]
[a 4C 72 101 32 103 101 116 116 105 110 32 104 111 116 32 0 ]
[a 17C 80 114 101 115 115 32 48 32 116 111 32 37 100 32 0 ]
